TF_from	TF_to	score
YBX2	PABPN1	0.245
YBX2	HNRNPL	0.241
PABPN1	HNRNPL	0.729
YBX2	RBM28	0.384
PABPN1	SART3	0.35
HNRNPL	SART3	0.312
RBM28	SART3	0.21
PABPN1	SRSF9	0.897
HNRNPL	SRSF9	0.711
SART3	SRSF9	0.44
YBX2	DAZAP1	0.256
PABPN1	DAZAP1	0.224
HNRNPL	DAZAP1	0.678
SRSF9	DAZAP1	0.499
PABPN1	TARDBP	0.696
HNRNPL	TARDBP	0.958
SRSF9	TARDBP	0.444
DAZAP1	TARDBP	0.463
YBX2	SNRPA	0.19
PABPN1	SNRPA	0.49
HNRNPL	SNRPA	0.628
SART3	SNRPA	0.391
SRSF9	SNRPA	0.633
DAZAP1	SNRPA	0.449
TARDBP	SNRPA	0.606
YBX2	RALY	0.178
PABPN1	RALY	0.293
HNRNPL	RALY	0.692
RBM28	RALY	0.385
SRSF9	RALY	0.338
DAZAP1	RALY	0.24
TARDBP	RALY	0.564
SNRPA	RALY	0.483
YBX2	FXR2	0.221
PABPN1	FXR2	0.205
HNRNPL	FXR2	0.373
SART3	FXR2	0.485
SRSF9	FXR2	0.454
DAZAP1	FXR2	0.549
TARDBP	FXR2	0.377
SNRPA	FXR2	0.164
PABPN1	FUS	0.4
HNRNPL	FUS	0.843
RBM28	FUS	0.207
SRSF9	FUS	0.382
DAZAP1	FUS	0.401
TARDBP	FUS	0.985
SNRPA	FUS	0.385
RALY	FUS	0.528
FXR2	FUS	0.464
PABPN1	MSI1	0.242
HNRNPL	MSI1	0.185
SRSF9	MSI1	0.31
DAZAP1	MSI1	0.814
TARDBP	MSI1	0.512
RALY	MSI1	0.179
FXR2	MSI1	0.235
FUS	MSI1	0.171
PABPN1	IGF2BP3	0.173
HNRNPL	IGF2BP3	0.419
SART3	IGF2BP3	0.267
SRSF9	IGF2BP3	0.29
DAZAP1	IGF2BP3	0.367
FXR2	IGF2BP3	0.371
FUS	IGF2BP3	0.232
MSI1	IGF2BP3	0.391
YBX2	SRSF1	0.169
PABPN1	SRSF1	0.947
HNRNPL	SRSF1	0.986
SART3	SRSF1	0.261
SRSF9	SRSF1	0.981
DAZAP1	SRSF1	0.667
TARDBP	SRSF1	0.969
SNRPA	SRSF1	0.737
RALY	SRSF1	0.571
FXR2	SRSF1	0.387
FUS	SRSF1	0.602
MSI1	SRSF1	0.315
IGF2BP3	SRSF1	0.241
YBX2	ENOX1	0.181
RBM28	ENOX1	0.26
SART3	ENOX1	0.353
SRSF9	ENOX1	0.281
FXR2	ENOX1	0.283
IGF2BP3	ENOX1	0.253
SNRPA	RBM42	0.934
RALY	RBM42	0.245
FUS	RBM42	0.161
MSI1	RBM42	0.184
IGF2BP3	RBM42	0.239
SRSF1	RBM42	0.225
PABPN1	NOVA2	0.25
HNRNPL	NOVA2	0.436
RBM28	NOVA2	0.167
SRSF9	NOVA2	0.353
DAZAP1	NOVA2	0.341
TARDBP	NOVA2	0.198
SNRPA	NOVA2	0.439
FXR2	NOVA2	0.452
FUS	NOVA2	0.26
MSI1	NOVA2	0.273
ZC3H10	NOVA2	0.173
SRSF1	NOVA2	0.426
RBM42	NOVA2	0.207
YBX2	CPEB4	0.178
PABPN1	CPEB4	0.268
SRSF9	CPEB4	0.203
DAZAP1	CPEB4	0.239
RALY	CPEB4	0.178
FXR2	CPEB4	0.434
FUS	CPEB4	0.183
MSI1	CPEB4	0.359
IGF2BP3	CPEB4	0.247
NOVA2	CPEB4	0.171
HNRNPL	RBM6	0.491
SRSF9	RBM6	0.26
SNRPA	RBM6	0.207
FXR2	RBM6	0.371
FUS	RBM6	0.378
ZC3H10	RBM6	0.662
SRSF1	RBM6	0.309
YBX2	ZCRB1	0.533
PABPN1	ZCRB1	0.374
HNRNPL	ZCRB1	0.294
RBM28	ZCRB1	0.239
SRSF9	ZCRB1	0.401
DAZAP1	ZCRB1	0.176
SNRPA	ZCRB1	0.412
MSI1	ZCRB1	0.185
SRSF1	ZCRB1	0.736
NOVA2	ZCRB1	0.355
CPEB4	ZCRB1	0.178
RBM6	ZCRB1	0.305
YBX2	NONO	0.168
PABPN1	NONO	0.323
HNRNPL	NONO	0.743
RBM28	NONO	0.174
SART3	NONO	0.181
SRSF9	NONO	0.538
DAZAP1	NONO	0.324
TARDBP	NONO	0.564
SNRPA	NONO	0.723
RALY	NONO	0.453
FXR2	NONO	0.194
FUS	NONO	0.922
SRSF1	NONO	0.856
ENOX1	NONO	0.18
ZCRB1	NONO	0.404
RBM28	PPRC1	0.172
DAZAP1	PPRC1	0.419
FUS	PPRC1	0.264
YBX2	KHDRBS2	0.184
HNRNPL	KHDRBS2	0.378
SRSF9	KHDRBS2	0.396
DAZAP1	KHDRBS2	0.332
SNRPA	KHDRBS2	0.446
RALY	KHDRBS2	0.367
FXR2	KHDRBS2	0.27
MSI1	KHDRBS2	0.26
IGF2BP3	KHDRBS2	0.381
SRSF1	KHDRBS2	0.394
RBM42	KHDRBS2	0.242
NOVA2	KHDRBS2	0.428
CPEB4	KHDRBS2	0.225
ZCRB1	KHDRBS2	0.283
NONO	KHDRBS2	0.183
YBX2	PABPC3	0.341
PABPN1	PABPC3	0.743
HNRNPL	PABPC3	0.286
RBM28	PABPC3	0.161
SRSF9	PABPC3	0.242
DAZAP1	PABPC3	0.331
RALY	PABPC3	0.196
FXR2	PABPC3	0.352
MSI1	PABPC3	0.201
IGF2BP3	PABPC3	0.373
SRSF1	PABPC3	0.212
CPEB4	PABPC3	0.304
ZCRB1	PABPC3	0.196
KHDRBS2	PABPC3	0.247
PABPN1	RBM46	0.206
HNRNPL	RBM46	0.224
DAZAP1	RBM46	0.22
TARDBP	RBM46	0.185
RALY	RBM46	0.15
FUS	RBM46	0.674
MSI1	RBM46	0.16
IGF2BP3	RBM46	0.162
SRSF1	RBM46	0.268
CPEB4	RBM46	0.184
ZCRB1	RBM46	0.15
KHDRBS2	RBM46	0.167
YBX2	MBNL1	0.224
PABPN1	MBNL1	0.645
HNRNPL	MBNL1	0.912
SART3	MBNL1	0.213
SRSF9	MBNL1	0.441
DAZAP1	MBNL1	0.251
TARDBP	MBNL1	0.752
SNRPA	MBNL1	0.477
RALY	MBNL1	0.283
FXR2	MBNL1	0.338
FUS	MBNL1	0.518
MSI1	MBNL1	0.241
ZC3H10	MBNL1	0.21
IGF2BP3	MBNL1	0.195
SRSF1	MBNL1	0.832
NOVA2	MBNL1	0.589
RBM6	MBNL1	0.193
ZCRB1	MBNL1	0.349
NONO	MBNL1	0.334
KHDRBS2	MBNL1	0.352
PABPN1	BRUNOL6	0.192
HNRNPL	BRUNOL6	0.199
SRSF9	BRUNOL6	0.269
DAZAP1	BRUNOL6	0.169
MSI1	BRUNOL6	0.187
ZC3H10	BRUNOL6	0.17
IGF2BP3	BRUNOL6	0.163
SRSF1	BRUNOL6	0.188
NOVA2	BRUNOL6	0.33
CPEB4	BRUNOL6	0.356
RBM6	BRUNOL6	0.625
ZCRB1	BRUNOL6	0.259
KHDRBS2	BRUNOL6	0.339
MBNL1	BRUNOL6	0.413
PABPN1	IGF2BP1	0.336
HNRNPL	IGF2BP1	0.379
SART3	IGF2BP1	0.212
SRSF9	IGF2BP1	0.262
DAZAP1	IGF2BP1	0.358
TARDBP	IGF2BP1	0.186
SNRPA	IGF2BP1	0.21
FXR2	IGF2BP1	0.409
FUS	IGF2BP1	0.535
MSI1	IGF2BP1	0.457
IGF2BP3	IGF2BP1	0.996
SRSF1	IGF2BP1	0.447
ENOX1	IGF2BP1	0.221
RBM42	IGF2BP1	0.187
CPEB4	IGF2BP1	0.298
NONO	IGF2BP1	0.252
KHDRBS2	IGF2BP1	0.343
PABPC3	IGF2BP1	0.2
RBM46	IGF2BP1	0.25
MBNL1	IGF2BP1	0.258
BRUNOL6	IGF2BP1	0.161
PABPN1	BRUNOL5	0.186
HNRNPL	BRUNOL5	0.165
SRSF9	BRUNOL5	0.301
DAZAP1	BRUNOL5	0.295
FUS	BRUNOL5	0.202
MSI1	BRUNOL5	0.205
ZC3H10	BRUNOL5	0.17
SRSF1	BRUNOL5	0.227
NOVA2	BRUNOL5	0.52
CPEB4	BRUNOL5	0.238
ZCRB1	BRUNOL5	0.438
KHDRBS2	BRUNOL5	0.445
MBNL1	BRUNOL5	0.459
IGF2BP1	BRUNOL5	0.158
YBX2	RBMS1	0.216
DAZAP1	RBMS1	0.345
FXR2	RBMS1	0.15
MSI1	RBMS1	0.252
IGF2BP3	RBMS1	0.358
CPEB4	RBMS1	0.33
KHDRBS2	RBMS1	0.173
PABPC3	RBMS1	0.258
MBNL1	RBMS1	0.175
IGF2BP1	RBMS1	0.26
PABPN1	PCBP1	0.552
HNRNPL	PCBP1	0.991
RBM28	PCBP1	0.295
SART3	PCBP1	0.265
SRSF9	PCBP1	0.551
DAZAP1	PCBP1	0.375
TARDBP	PCBP1	0.898
SNRPA	PCBP1	0.857
RALY	PCBP1	0.47
FXR2	PCBP1	0.56
FUS	PCBP1	0.332
MSI1	PCBP1	0.244
IGF2BP3	PCBP1	0.405
SRSF1	PCBP1	0.851
ENOX1	PCBP1	0.245
RBM42	PCBP1	0.339
NOVA2	PCBP1	0.214
CPEB4	PCBP1	0.159
ZCRB1	PCBP1	0.34
NONO	PCBP1	0.452
KHDRBS2	PCBP1	0.296
PABPC3	PCBP1	0.332
MBNL1	PCBP1	0.63
BRUNOL6	PCBP1	0.264
IGF2BP1	PCBP1	0.402
BRUNOL5	PCBP1	0.188
PABPN1	U2AF2	0.925
HNRNPL	U2AF2	0.982
RBM28	U2AF2	0.177
SART3	U2AF2	0.216
SRSF9	U2AF2	0.951
DAZAP1	U2AF2	0.264
TARDBP	U2AF2	0.917
SNRPA	U2AF2	0.997
RALY	U2AF2	0.628
FXR2	U2AF2	0.343
FUS	U2AF2	0.56
SRSF1	U2AF2	0.998
RBM42	U2AF2	0.187
NOVA2	U2AF2	0.323
CPEB4	U2AF2	0.204
RBM6	U2AF2	0.478
ZCRB1	U2AF2	0.367
NONO	U2AF2	0.887
KHDRBS2	U2AF2	0.631
RBM46	U2AF2	0.231
MBNL1	U2AF2	0.8
BRUNOL6	U2AF2	0.199
IGF2BP1	U2AF2	0.26
BRUNOL5	U2AF2	0.16
PCBP1	U2AF2	0.939
YBX2	STAR-PAP	0.177
PABPN1	STAR-PAP	0.414
SART3	STAR-PAP	0.843
SNRPA	STAR-PAP	0.254
MSI1	STAR-PAP	0.213
CPEB4	STAR-PAP	0.188
PABPC3	STAR-PAP	0.2
MBNL1	STAR-PAP	0.218
U2AF2	STAR-PAP	0.265
PABPN1	PABPC5	0.667
HNRNPL	PABPC5	0.186
SRSF9	PABPC5	0.328
DAZAP1	PABPC5	0.172
SNRPA	PABPC5	0.232
RALY	PABPC5	0.196
FXR2	PABPC5	0.254
MSI1	PABPC5	0.176
IGF2BP3	PABPC5	0.215
SRSF1	PABPC5	0.251
ZCRB1	PABPC5	0.196
KHDRBS2	PABPC5	0.209
RBMS1	PABPC5	0.202
PCBP1	PABPC5	0.319
STAR-PAP	PABPC5	0.2
HNRNPL	A2BP1	0.456
SRSF9	A2BP1	0.246
TARDBP	A2BP1	0.192
SNRPA	A2BP1	0.511
RALY	A2BP1	0.209
FXR2	A2BP1	0.152
FUS	A2BP1	0.265
SRSF1	A2BP1	0.517
NOVA2	A2BP1	0.774
RBM6	A2BP1	0.208
KHDRBS2	A2BP1	0.452
MBNL1	A2BP1	0.681
BRUNOL6	A2BP1	0.486
BRUNOL5	A2BP1	0.419
PCBP1	A2BP1	0.205
U2AF2	A2BP1	0.402
PABPC5	A2BP1	0.198
SNRPA	ACO1	0.203
PCBP1	ACO1	0.414
YBX2	PABPC1	0.408
PABPN1	PABPC1	0.945
HNRNPL	PABPC1	0.644
RBM28	PABPC1	0.201
SART3	PABPC1	0.171
SRSF9	PABPC1	0.545
DAZAP1	PABPC1	0.454
TARDBP	PABPC1	0.657
SNRPA	PABPC1	0.704
RALY	PABPC1	0.579
FXR2	PABPC1	0.499
FUS	PABPC1	0.647
MSI1	PABPC1	0.38
IGF2BP3	PABPC1	0.388
SRSF1	PABPC1	0.645
ENOX1	PABPC1	0.175
NOVA2	PABPC1	0.317
CPEB4	PABPC1	0.4
ZCRB1	PABPC1	0.314
NONO	PABPC1	0.351
KHDRBS2	PABPC1	0.264
MBNL1	PABPC1	0.356
IGF2BP1	PABPC1	0.677
RBMS1	PABPC1	0.343
PCBP1	PABPC1	0.912
U2AF2	PABPC1	0.5
STAR-PAP	PABPC1	0.411
A2BP1	PABPC1	0.202
ACO1	PABPC1	0.201
YBX2	KHDRBS1	0.385
PABPN1	KHDRBS1	0.414
HNRNPL	KHDRBS1	0.859
RBM28	KHDRBS1	0.253
SART3	KHDRBS1	0.217
SRSF9	KHDRBS1	0.745
DAZAP1	KHDRBS1	0.436
TARDBP	KHDRBS1	0.774
SNRPA	KHDRBS1	0.767
RALY	KHDRBS1	0.833
FXR2	KHDRBS1	0.352
FUS	KHDRBS1	0.677
MSI1	KHDRBS1	0.32
IGF2BP3	KHDRBS1	0.268
SRSF1	KHDRBS1	0.906
RBM42	KHDRBS1	0.298
NOVA2	KHDRBS1	0.404
CPEB4	KHDRBS1	0.229
RBM6	KHDRBS1	0.17
ZCRB1	KHDRBS1	0.253
NONO	KHDRBS1	0.682
KHDRBS2	KHDRBS1	0.463
PABPC3	KHDRBS1	0.295
RBM46	KHDRBS1	0.167
MBNL1	KHDRBS1	0.744
BRUNOL6	KHDRBS1	0.211
IGF2BP1	KHDRBS1	0.325
BRUNOL5	KHDRBS1	0.265
RBMS1	KHDRBS1	0.222
PCBP1	KHDRBS1	0.662
U2AF2	KHDRBS1	0.997
PABPC5	KHDRBS1	0.209
A2BP1	KHDRBS1	0.427
PABPC1	KHDRBS1	0.696
YBX2	NCL	0.284
PABPN1	NCL	0.6
HNRNPL	NCL	0.695
RBM28	NCL	0.172
SART3	NCL	0.242
SRSF9	NCL	0.386
DAZAP1	NCL	0.203
TARDBP	NCL	0.519
SNRPA	NCL	0.411
RALY	NCL	0.319
FXR2	NCL	0.47
FUS	NCL	0.439
MSI1	NCL	0.172
IGF2BP3	NCL	0.208
SRSF1	NCL	0.682
RBM42	NCL	0.288
ZCRB1	NCL	0.196
NONO	NCL	0.56
KHDRBS2	NCL	0.212
PABPC3	NCL	0.169
RBM46	NCL	0.326
MBNL1	NCL	0.437
IGF2BP1	NCL	0.261
RBMS1	NCL	0.247
PCBP1	NCL	0.738
U2AF2	NCL	0.601
STAR-PAP	NCL	0.218
PABPC1	NCL	0.567
KHDRBS1	NCL	0.692
YBX2	SRSF7	0.254
PABPN1	SRSF7	0.908
HNRNPL	SRSF7	0.947
SRSF9	SRSF7	0.988
DAZAP1	SRSF7	0.335
TARDBP	SRSF7	0.813
SNRPA	SRSF7	0.64
RALY	SRSF7	0.495
FXR2	SRSF7	0.241
FUS	SRSF7	0.377
IGF2BP3	SRSF7	0.322
SRSF1	SRSF7	0.996
NOVA2	SRSF7	0.349
RBM6	SRSF7	0.497
ZCRB1	SRSF7	0.677
NONO	SRSF7	0.4
KHDRBS2	SRSF7	0.236
MBNL1	SRSF7	0.581
IGF2BP1	SRSF7	0.475
PCBP1	SRSF7	0.651
U2AF2	SRSF7	0.972
PABPC5	SRSF7	0.246
A2BP1	SRSF7	0.212
PABPC1	SRSF7	0.328
KHDRBS1	SRSF7	0.605
NCL	SRSF7	0.359
PABPN1	YTHDC1	0.32
HNRNPL	YTHDC1	0.299
SRSF9	YTHDC1	0.33
DAZAP1	YTHDC1	0.315
TARDBP	YTHDC1	0.227
SNRPA	YTHDC1	0.151
RALY	YTHDC1	0.18
FXR2	YTHDC1	0.184
FUS	YTHDC1	0.203
IGF2BP3	YTHDC1	0.294
SRSF1	YTHDC1	0.612
RBM42	YTHDC1	0.284
NOVA2	YTHDC1	0.188
NONO	YTHDC1	0.201
KHDRBS2	YTHDC1	0.713
MBNL1	YTHDC1	0.201
IGF2BP1	YTHDC1	0.517
PCBP1	YTHDC1	0.175
U2AF2	YTHDC1	0.265
PABPC1	YTHDC1	0.18
KHDRBS1	YTHDC1	0.959
SRSF7	YTHDC1	0.576
YBX2	HNRNPA1	0.206
PABPN1	HNRNPA1	0.885
HNRNPL	HNRNPA1	0.999
RBM28	HNRNPA1	0.243
SRSF9	HNRNPA1	0.779
DAZAP1	HNRNPA1	0.346
TARDBP	HNRNPA1	0.987
SNRPA	HNRNPA1	0.732
RALY	HNRNPA1	0.755
FXR2	HNRNPA1	0.425
FUS	HNRNPA1	0.835
MSI1	HNRNPA1	0.176
IGF2BP3	HNRNPA1	0.311
SRSF1	HNRNPA1	0.996
NOVA2	HNRNPA1	0.459
CPEB4	HNRNPA1	0.344
RBM6	HNRNPA1	0.367
ZCRB1	HNRNPA1	0.566
NONO	HNRNPA1	0.891
KHDRBS2	HNRNPA1	0.52
PABPC3	HNRNPA1	0.21
RBM46	HNRNPA1	0.328
MBNL1	HNRNPA1	0.834
BRUNOL6	HNRNPA1	0.201
IGF2BP1	HNRNPA1	0.467
BRUNOL5	HNRNPA1	0.16
RBMS1	HNRNPA1	0.263
PCBP1	HNRNPA1	0.988
U2AF2	HNRNPA1	0.956
STAR-PAP	HNRNPA1	0.315
PABPC5	HNRNPA1	0.206
A2BP1	HNRNPA1	0.559
PABPC1	HNRNPA1	0.864
KHDRBS1	HNRNPA1	0.997
NCL	HNRNPA1	0.707
SRSF7	HNRNPA1	0.972
YTHDC1	HNRNPA1	0.377
PABPN1	RBM5	0.164
HNRNPL	RBM5	0.623
RBM28	RBM5	0.293
SRSF9	RBM5	0.307
TARDBP	RBM5	0.156
SNRPA	RBM5	0.358
FUS	RBM5	0.289
IGF2BP3	RBM5	0.153
SRSF1	RBM5	0.506
NOVA2	RBM5	0.276
RBM6	RBM5	0.474
ZCRB1	RBM5	0.305
KHDRBS2	RBM5	0.366
PABPC3	RBM5	0.156
MBNL1	RBM5	0.322
BRUNOL6	RBM5	0.249
BRUNOL5	RBM5	0.246
PCBP1	RBM5	0.164
U2AF2	RBM5	0.969
PABPC1	RBM5	0.208
KHDRBS1	RBM5	0.459
SRSF7	RBM5	0.459
YTHDC1	RBM5	0.161
HNRNPA1	RBM5	0.416
YBX2	HNRNPA2B1	0.311
PABPN1	HNRNPA2B1	0.806
HNRNPL	HNRNPA2B1	0.999
RBM28	HNRNPA2B1	0.243
SRSF9	HNRNPA2B1	0.753
DAZAP1	HNRNPA2B1	0.257
TARDBP	HNRNPA2B1	0.987
SNRPA	HNRNPA2B1	0.649
RALY	HNRNPA2B1	0.596
FXR2	HNRNPA2B1	0.397
FUS	HNRNPA2B1	0.812
MSI1	HNRNPA2B1	0.161
IGF2BP3	HNRNPA2B1	0.605
SRSF1	HNRNPA2B1	0.991
RBM42	HNRNPA2B1	0.153
NOVA2	HNRNPA2B1	0.279
CPEB4	HNRNPA2B1	0.265
RBM6	HNRNPA2B1	0.399
ZCRB1	HNRNPA2B1	0.526
NONO	HNRNPA2B1	0.778
KHDRBS2	HNRNPA2B1	0.392
PABPC3	HNRNPA2B1	0.201
RBM46	HNRNPA2B1	0.338
MBNL1	HNRNPA2B1	0.853
IGF2BP1	HNRNPA2B1	0.635
PCBP1	HNRNPA2B1	0.992
U2AF2	HNRNPA2B1	0.95
STAR-PAP	HNRNPA2B1	0.165
PABPC5	HNRNPA2B1	0.18
A2BP1	HNRNPA2B1	0.365
PABPC1	HNRNPA2B1	0.64
KHDRBS1	HNRNPA2B1	0.949
NCL	HNRNPA2B1	0.663
SRSF7	HNRNPA2B1	0.943
YTHDC1	HNRNPA2B1	0.731
HNRNPA1	HNRNPA2B1	0.998
RBM5	HNRNPA2B1	0.416
YBX2	KHDRBS3	0.202
PABPN1	KHDRBS3	0.167
HNRNPL	KHDRBS3	0.391
SRSF9	KHDRBS3	0.583
DAZAP1	KHDRBS3	0.32
SNRPA	KHDRBS3	0.441
RALY	KHDRBS3	0.372
FUS	KHDRBS3	0.206
MSI1	KHDRBS3	0.321
SRSF1	KHDRBS3	0.523
RBM42	KHDRBS3	0.242
NOVA2	KHDRBS3	0.55
CPEB4	KHDRBS3	0.365
RBM6	KHDRBS3	0.235
ZCRB1	KHDRBS3	0.462
NONO	KHDRBS3	0.341
KHDRBS2	KHDRBS3	0.753
PABPC3	KHDRBS3	0.209
RBM46	KHDRBS3	0.213
MBNL1	KHDRBS3	0.44
BRUNOL6	KHDRBS3	0.399
BRUNOL5	KHDRBS3	0.418
RBMS1	KHDRBS3	0.197
PCBP1	KHDRBS3	0.505
U2AF2	KHDRBS3	0.866
STAR-PAP	KHDRBS3	0.22
PABPC5	KHDRBS3	0.229
A2BP1	KHDRBS3	0.466
PABPC1	KHDRBS3	0.298
KHDRBS1	KHDRBS3	0.883
NCL	KHDRBS3	0.218
SRSF7	KHDRBS3	0.241
YTHDC1	KHDRBS3	0.789
HNRNPA1	KHDRBS3	0.512
RBM5	KHDRBS3	0.363
HNRNPA2B1	KHDRBS3	0.344
PABPN1	PTBP1	0.751
HNRNPL	PTBP1	0.999
RBM28	PTBP1	0.155
SART3	PTBP1	0.29
SRSF9	PTBP1	0.685
DAZAP1	PTBP1	0.481
TARDBP	PTBP1	0.967
SNRPA	PTBP1	0.973
RALY	PTBP1	0.571
FXR2	PTBP1	0.41
FUS	PTBP1	0.802
MSI1	PTBP1	0.225
IGF2BP3	PTBP1	0.418
SRSF1	PTBP1	0.984
ENOX1	PTBP1	0.166
RBM42	PTBP1	0.507
NOVA2	PTBP1	0.587
CPEB4	PTBP1	0.198
RBM6	PTBP1	0.213
ZCRB1	PTBP1	0.194
NONO	PTBP1	0.781
KHDRBS2	PTBP1	0.417
PABPC3	PTBP1	0.283
MBNL1	PTBP1	0.868
BRUNOL6	PTBP1	0.357
IGF2BP1	PTBP1	0.673
BRUNOL5	PTBP1	0.355
PCBP1	PTBP1	0.99
U2AF2	PTBP1	0.981
STAR-PAP	PTBP1	0.157
A2BP1	PTBP1	0.672
ACO1	PTBP1	0.16
PABPC1	PTBP1	0.743
KHDRBS1	PTBP1	0.905
NCL	PTBP1	0.803
SRSF7	PTBP1	0.869
YTHDC1	PTBP1	0.224
HNRNPA1	PTBP1	0.999
RBM5	PTBP1	0.424
HNRNPA2B1	PTBP1	0.999
KHDRBS3	PTBP1	0.47
YBX2	SFPQ	0.252
PABPN1	SFPQ	0.41
HNRNPL	SFPQ	0.935
SRSF9	SFPQ	0.572
DAZAP1	SFPQ	0.461
TARDBP	SFPQ	0.813
SNRPA	SFPQ	0.84
RALY	SFPQ	0.395
FXR2	SFPQ	0.26
FUS	SFPQ	0.963
IGF2BP3	SFPQ	0.19
SRSF1	SFPQ	0.923
CPEB4	SFPQ	0.162
RBM6	SFPQ	0.238
ZCRB1	SFPQ	0.268
NONO	SFPQ	0.998
KHDRBS2	SFPQ	0.247
MBNL1	SFPQ	0.548
IGF2BP1	SFPQ	0.292
PCBP1	SFPQ	0.5
U2AF2	SFPQ	0.918
A2BP1	SFPQ	0.252
PABPC1	SFPQ	0.364
KHDRBS1	SFPQ	0.833
NCL	SFPQ	0.531
SRSF7	SFPQ	0.732
YTHDC1	SFPQ	0.176
HNRNPA1	SFPQ	0.981
RBM5	SFPQ	0.203
HNRNPA2B1	SFPQ	0.951
KHDRBS3	SFPQ	0.355
PTBP1	SFPQ	0.99
YBX2	HNRNPA1L2	0.204
PABPN1	HNRNPA1L2	0.207
HNRNPL	HNRNPA1L2	0.268
RBM28	HNRNPA1L2	0.24
SRSF9	HNRNPA1L2	0.389
DAZAP1	HNRNPA1L2	0.194
TARDBP	HNRNPA1L2	0.293
SNRPA	HNRNPA1L2	0.337
FXR2	HNRNPA1L2	0.172
FUS	HNRNPA1L2	0.476
MSI1	HNRNPA1L2	0.154
SRSF1	HNRNPA1L2	0.687
NOVA2	HNRNPA1L2	0.231
CPEB4	HNRNPA1L2	0.272
ZCRB1	HNRNPA1L2	0.561
NONO	HNRNPA1L2	0.28
KHDRBS2	HNRNPA1L2	0.251
PABPC3	HNRNPA1L2	0.184
RBM46	HNRNPA1L2	0.288
PCBP1	HNRNPA1L2	0.214
U2AF2	HNRNPA1L2	0.462
PABPC5	HNRNPA1L2	0.18
A2BP1	HNRNPA1L2	0.206
PABPC1	HNRNPA1L2	0.184
KHDRBS1	HNRNPA1L2	0.347
NCL	HNRNPA1L2	0.238
SRSF7	HNRNPA1L2	0.453
YTHDC1	HNRNPA1L2	0.157
HNRNPA1	HNRNPA1L2	0.384
RBM5	HNRNPA1L2	0.173
HNRNPA2B1	HNRNPA1L2	0.24
KHDRBS3	HNRNPA1L2	0.287
PTBP1	HNRNPA1L2	0.234
SFPQ	HNRNPA1L2	0.335
YBX2	FXR1	0.221
PABPN1	FXR1	0.263
HNRNPL	FXR1	0.466
RBM28	FXR1	0.167
SART3	FXR1	0.2
SRSF9	FXR1	0.292
DAZAP1	FXR1	0.499
TARDBP	FXR1	0.381
SNRPA	FXR1	0.21
RALY	FXR1	0.153
FXR2	FXR1	0.977
FUS	FXR1	0.546
MSI1	FXR1	0.337
IGF2BP3	FXR1	0.302
SRSF1	FXR1	0.386
NOVA2	FXR1	0.419
CPEB4	FXR1	0.436
RBM6	FXR1	0.344
ZCRB1	FXR1	0.279
NONO	FXR1	0.176
KHDRBS2	FXR1	0.27
PABPC3	FXR1	0.353
MBNL1	FXR1	0.474
BRUNOL6	FXR1	0.17
IGF2BP1	FXR1	0.37
BRUNOL5	FXR1	0.16
RBMS1	FXR1	0.15
PCBP1	FXR1	0.5
U2AF2	FXR1	0.223
PABPC5	FXR1	0.24
A2BP1	FXR1	0.274
PABPC1	FXR1	0.661
KHDRBS1	FXR1	0.469
NCL	FXR1	0.479
SRSF7	FXR1	0.229
HNRNPA1	FXR1	0.565
RBM5	FXR1	0.205
HNRNPA2B1	FXR1	0.495
KHDRBS3	FXR1	0.157
PTBP1	FXR1	0.413
SFPQ	FXR1	0.176
HNRNPA1L2	FXR1	0.21
PABPN1	PCBP2	0.506
HNRNPL	PCBP2	0.993
RBM28	PCBP2	0.229
SART3	PCBP2	0.379
SRSF9	PCBP2	0.579
DAZAP1	PCBP2	0.414
TARDBP	PCBP2	0.672
SNRPA	PCBP2	0.573
RALY	PCBP2	0.311
FXR2	PCBP2	0.514
FUS	PCBP2	0.588
MSI1	PCBP2	0.258
IGF2BP3	PCBP2	0.215
SRSF1	PCBP2	0.746
ENOX1	PCBP2	0.34
RBM42	PCBP2	0.189
NOVA2	PCBP2	0.272
CPEB4	PCBP2	0.276
ZCRB1	PCBP2	0.351
NONO	PCBP2	0.421
KHDRBS2	PCBP2	0.261
PABPC3	PCBP2	0.352
MBNL1	PCBP2	0.443
BRUNOL6	PCBP2	0.223
IGF2BP1	PCBP2	0.589
BRUNOL5	PCBP2	0.185
PCBP1	PCBP2	0.976
U2AF2	PCBP2	0.679
PABPC5	PCBP2	0.226
A2BP1	PCBP2	0.211
ACO1	PCBP2	0.262
PABPC1	PCBP2	0.958
KHDRBS1	PCBP2	0.807
NCL	PCBP2	0.64
SRSF7	PCBP2	0.553
HNRNPA1	PCBP2	0.974
RBM5	PCBP2	0.211
HNRNPA2B1	PCBP2	0.958
KHDRBS3	PCBP2	0.322
PTBP1	PCBP2	0.983
SFPQ	PCBP2	0.548
HNRNPA1L2	PCBP2	0.192
FXR1	PCBP2	0.462
HNRNPL	G3BP2	0.254
SART3	G3BP2	0.303
DAZAP1	G3BP2	0.248
TARDBP	G3BP2	0.501
FXR2	G3BP2	0.652
FUS	G3BP2	0.48
IGF2BP3	G3BP2	0.426
SRSF1	G3BP2	0.178
RBM42	G3BP2	0.273
NOVA2	G3BP2	0.211
CPEB4	G3BP2	0.383
ZCRB1	G3BP2	0.294
NONO	G3BP2	0.246
PABPC3	G3BP2	0.203
BRUNOL6	G3BP2	0.182
IGF2BP1	G3BP2	0.548
BRUNOL5	G3BP2	0.192
RBMS1	G3BP2	0.256
PCBP1	G3BP2	0.29
U2AF2	G3BP2	0.229
PABPC5	G3BP2	0.316
PABPC1	G3BP2	0.895
KHDRBS1	G3BP2	0.418
NCL	G3BP2	0.267
SRSF7	G3BP2	0.244
YTHDC1	G3BP2	0.267
HNRNPA1	G3BP2	0.313
RBM5	G3BP2	0.165
HNRNPA2B1	G3BP2	0.277
KHDRBS3	G3BP2	0.157
PTBP1	G3BP2	0.509
SFPQ	G3BP2	0.317
HNRNPA1L2	G3BP2	0.188
FXR1	G3BP2	0.607
PCBP2	G3BP2	0.488
ZC3H10	ANKHD1	0.539
RBM6	ANKHD1	0.295
PABPC3	ANKHD1	0.166
STAR-PAP	ANKHD1	0.176
PABPC1	ANKHD1	0.195
RBM5	ANKHD1	0.189
FXR1	ANKHD1	0.283
YBX2	MATR3	0.297
PABPN1	MATR3	0.582
HNRNPL	MATR3	0.982
SRSF9	MATR3	0.725
TARDBP	MATR3	0.994
SNRPA	MATR3	0.543
RALY	MATR3	0.752
FXR2	MATR3	0.209
FUS	MATR3	0.921
ZC3H10	MATR3	0.334
IGF2BP3	MATR3	0.464
SRSF1	MATR3	0.973
NOVA2	MATR3	0.2
RBM6	MATR3	0.241
NONO	MATR3	0.997
MBNL1	MATR3	0.721
IGF2BP1	MATR3	0.466
PCBP1	MATR3	0.879
U2AF2	MATR3	0.932
A2BP1	MATR3	0.224
PABPC1	MATR3	0.863
KHDRBS1	MATR3	0.931
NCL	MATR3	0.615
SRSF7	MATR3	0.946
YTHDC1	MATR3	0.264
HNRNPA1	MATR3	0.996
HNRNPA2B1	MATR3	0.989
PTBP1	MATR3	0.983
SFPQ	MATR3	0.998
HNRNPA1L2	MATR3	0.21
FXR1	MATR3	0.326
PCBP2	MATR3	0.527
G3BP2	MATR3	0.276
YBX2	QKI	0.255
HNRNPL	QKI	0.436
SART3	QKI	0.17
SRSF9	QKI	0.434
DAZAP1	QKI	0.457
TARDBP	QKI	0.16
SNRPA	QKI	0.483
RALY	QKI	0.724
FXR2	QKI	0.347
FUS	QKI	0.476
MSI1	QKI	0.339
IGF2BP3	QKI	0.381
SRSF1	QKI	0.673
RBM42	QKI	0.422
NOVA2	QKI	0.288
CPEB4	QKI	0.363
RBM6	QKI	0.456
ZCRB1	QKI	0.251
KHDRBS2	QKI	0.223
PABPC3	QKI	0.398
RBM46	QKI	0.195
MBNL1	QKI	0.512
BRUNOL6	QKI	0.226
IGF2BP1	QKI	0.622
BRUNOL5	QKI	0.283
RBMS1	QKI	0.333
PCBP1	QKI	0.571
U2AF2	QKI	0.882
STAR-PAP	QKI	0.157
PABPC5	QKI	0.222
A2BP1	QKI	0.6
PABPC1	QKI	0.476
KHDRBS1	QKI	0.277
NCL	QKI	0.225
SRSF7	QKI	0.426
YTHDC1	QKI	0.213
HNRNPA1	QKI	0.525
RBM5	QKI	0.446
HNRNPA2B1	QKI	0.484
KHDRBS3	QKI	0.174
PTBP1	QKI	0.856
SFPQ	QKI	0.236
HNRNPA1L2	QKI	0.382
FXR1	QKI	0.751
PCBP2	QKI	0.57
G3BP2	QKI	0.171
YBX2	FMR1	0.319
PABPN1	FMR1	0.307
HNRNPL	FMR1	0.441
SART3	FMR1	0.19
SRSF9	FMR1	0.218
DAZAP1	FMR1	0.384
TARDBP	FMR1	0.924
SNRPA	FMR1	0.252
FXR2	FMR1	0.979
FUS	FMR1	0.727
MSI1	FMR1	0.264
IGF2BP3	FMR1	0.384
SRSF1	FMR1	0.398
RBM42	FMR1	0.183
NOVA2	FMR1	0.349
CPEB4	FMR1	0.774
RBM6	FMR1	0.195
NONO	FMR1	0.25
KHDRBS2	FMR1	0.383
PABPC3	FMR1	0.314
MBNL1	FMR1	0.568
BRUNOL6	FMR1	0.18
IGF2BP1	FMR1	0.625
RBMS1	FMR1	0.192
PCBP1	FMR1	0.705
U2AF2	FMR1	0.298
PABPC5	FMR1	0.295
A2BP1	FMR1	0.49
ACO1	FMR1	0.183
PABPC1	FMR1	0.716
KHDRBS1	FMR1	0.636
NCL	FMR1	0.835
SRSF7	FMR1	0.222
YTHDC1	FMR1	0.308
HNRNPA1	FMR1	0.571
RBM5	FMR1	0.19
HNRNPA2B1	FMR1	0.636
KHDRBS3	FMR1	0.238
PTBP1	FMR1	0.327
SFPQ	FMR1	0.237
HNRNPA1L2	FMR1	0.174
FXR1	FMR1	0.976
PCBP2	FMR1	0.529
G3BP2	FMR1	0.652
MATR3	FMR1	0.229
QKI	FMR1	0.363
PABPN1	RBMX	0.656
HNRNPL	RBMX	0.992
SRSF9	RBMX	0.704
DAZAP1	RBMX	0.166
TARDBP	RBMX	0.825
SNRPA	RBMX	0.549
RALY	RBMX	0.805
FXR2	RBMX	0.325
FUS	RBMX	0.482
IGF2BP3	RBMX	0.369
SRSF1	RBMX	0.952
NONO	RBMX	0.766
KHDRBS2	RBMX	0.863
MBNL1	RBMX	0.731
IGF2BP1	RBMX	0.333
PCBP1	RBMX	0.926
U2AF2	RBMX	0.793
PABPC1	RBMX	0.373
KHDRBS1	RBMX	0.912
NCL	RBMX	0.512
SRSF7	RBMX	0.7
YTHDC1	RBMX	0.849
HNRNPA1	RBMX	0.995
RBM5	RBMX	0.225
HNRNPA2B1	RBMX	0.991
KHDRBS3	RBMX	0.743
PTBP1	RBMX	0.992
SFPQ	RBMX	0.707
FXR1	RBMX	0.318
PCBP2	RBMX	0.916
G3BP2	RBMX	0.274
MATR3	RBMX	0.97
QKI	RBMX	0.448
FMR1	RBMX	0.402
HNRNPL	RBM41	0.244
SRSF9	RBM41	0.325
SNRPA	RBM41	0.169
RBM6	RBM41	0.294
ZCRB1	RBM41	0.4
RBM5	RBM41	0.273
KHDRBS3	RBM41	0.232
PCBP2	RBM41	0.157
RBMX	RBM41	0.315
YBX2	YB-1	0.366
PABPN1	YB-1	0.547
HNRNPL	YB-1	0.83
RBM28	YB-1	0.189
SART3	YB-1	0.301
SRSF9	YB-1	0.774
DAZAP1	YB-1	0.297
TARDBP	YB-1	0.275
SNRPA	YB-1	0.425
RALY	YB-1	0.52
FXR2	YB-1	0.589
FUS	YB-1	0.749
MSI1	YB-1	0.22
IGF2BP3	YB-1	0.631
SRSF1	YB-1	0.934
NOVA2	YB-1	0.175
CPEB4	YB-1	0.615
ZCRB1	YB-1	0.916
NONO	YB-1	0.652
KHDRBS2	YB-1	0.263
PABPC3	YB-1	0.705
MBNL1	YB-1	0.307
IGF2BP1	YB-1	0.971
RBMS1	YB-1	0.406
PCBP1	YB-1	0.517
U2AF2	YB-1	0.531
STAR-PAP	YB-1	0.217
A2BP1	YB-1	0.25
ACO1	YB-1	0.308
PABPC1	YB-1	0.912
KHDRBS1	YB-1	0.5
NCL	YB-1	0.875
SRSF7	YB-1	0.887
YTHDC1	YB-1	0.237
HNRNPA1	YB-1	0.776
RBM5	YB-1	0.161
HNRNPA2B1	YB-1	0.898
KHDRBS3	YB-1	0.298
PTBP1	YB-1	0.783
SFPQ	YB-1	0.383
HNRNPA1L2	YB-1	0.33
FXR1	YB-1	0.701
PCBP2	YB-1	0.728
G3BP2	YB-1	0.694
MATR3	YB-1	0.766
QKI	YB-1	0.41
FMR1	YB-1	0.882
RBMX	YB-1	0.488
PABPN1	HNRNPH2	0.4
HNRNPL	HNRNPH2	0.939
SRSF9	HNRNPH2	0.608
DAZAP1	HNRNPH2	0.605
TARDBP	HNRNPH2	0.663
SNRPA	HNRNPH2	0.344
RALY	HNRNPH2	0.35
FUS	HNRNPH2	0.503
MSI1	HNRNPH2	0.342
SRSF1	HNRNPH2	0.809
ENOX1	HNRNPH2	0.193
NOVA2	HNRNPH2	0.547
RBM6	HNRNPH2	0.34
ZCRB1	HNRNPH2	0.31
NONO	HNRNPH2	0.195
KHDRBS2	HNRNPH2	0.216
PABPC3	HNRNPH2	0.161
RBM46	HNRNPH2	0.179
MBNL1	HNRNPH2	0.954
BRUNOL6	HNRNPH2	0.338
IGF2BP1	HNRNPH2	0.218
BRUNOL5	HNRNPH2	0.447
PCBP1	HNRNPH2	0.888
U2AF2	HNRNPH2	0.654
A2BP1	HNRNPH2	0.504
PABPC1	HNRNPH2	0.43
KHDRBS1	HNRNPH2	0.614
NCL	HNRNPH2	0.499
SRSF7	HNRNPH2	0.557
YTHDC1	HNRNPH2	0.212
HNRNPA1	HNRNPH2	0.983
RBM5	HNRNPH2	0.344
HNRNPA2B1	HNRNPH2	0.973
KHDRBS3	HNRNPH2	0.374
PTBP1	HNRNPH2	0.952
SFPQ	HNRNPH2	0.337
HNRNPA1L2	HNRNPH2	0.867
FXR1	HNRNPH2	0.209
PCBP2	HNRNPH2	0.877
G3BP2	HNRNPH2	0.3
MATR3	HNRNPH2	0.806
QKI	HNRNPH2	0.749
FMR1	HNRNPH2	0.405
RBMX	HNRNPH2	0.909
RBM41	HNRNPH2	0.179
YB-1	HNRNPH2	0.335
YBX2	PABPC4	0.328
PABPN1	PABPC4	0.744
HNRNPL	PABPC4	0.32
RBM28	PABPC4	0.161
SART3	PABPC4	0.251
SRSF9	PABPC4	0.528
DAZAP1	PABPC4	0.354
TARDBP	PABPC4	0.293
RALY	PABPC4	0.2
FXR2	PABPC4	0.694
FUS	PABPC4	0.342
MSI1	PABPC4	0.198
IGF2BP3	PABPC4	0.315
SRSF1	PABPC4	0.335
ENOX1	PABPC4	0.298
CPEB4	PABPC4	0.347
ZCRB1	PABPC4	0.217
NONO	PABPC4	0.167
KHDRBS2	PABPC4	0.247
MBNL1	PABPC4	0.287
IGF2BP1	PABPC4	0.516
RBMS1	PABPC4	0.416
PCBP1	PABPC4	0.4
U2AF2	PABPC4	0.282
STAR-PAP	PABPC4	0.391
PABPC1	PABPC4	0.327
KHDRBS1	PABPC4	0.263
NCL	PABPC4	0.233
SRSF7	PABPC4	0.255
HNRNPA1	PABPC4	0.394
RBM5	PABPC4	0.158
HNRNPA2B1	PABPC4	0.236
KHDRBS3	PABPC4	0.209
PTBP1	PABPC4	0.365
HNRNPA1L2	PABPC4	0.184
FXR1	PABPC4	0.532
PCBP2	PABPC4	0.513
G3BP2	PABPC4	0.544
ANKHD1	PABPC4	0.359
MATR3	PABPC4	0.693
QKI	PABPC4	0.449
FMR1	PABPC4	0.373
YB-1	PABPC4	0.757
HNRNPH2	PABPC4	0.181
YBX2	LIN28A	0.249
PABPN1	LIN28A	0.274
HNRNPL	LIN28A	0.247
RBM28	LIN28A	0.356
TARDBP	LIN28A	0.168
SNRPA	LIN28A	0.37
RALY	LIN28A	0.289
FXR2	LIN28A	0.278
FUS	LIN28A	0.342
MSI1	LIN28A	0.506
IGF2BP3	LIN28A	0.736
SRSF1	LIN28A	0.47
CPEB4	LIN28A	0.221
NONO	LIN28A	0.188
KHDRBS2	LIN28A	0.178
PABPC3	LIN28A	0.186
MBNL1	LIN28A	0.375
IGF2BP1	LIN28A	0.809
U2AF2	LIN28A	0.187
STAR-PAP	LIN28A	0.979
A2BP1	LIN28A	0.165
PABPC1	LIN28A	0.476
KHDRBS1	LIN28A	0.262
NCL	LIN28A	0.195
SRSF7	LIN28A	0.254
HNRNPA1	LIN28A	0.666
RBM5	LIN28A	0.178
HNRNPA2B1	LIN28A	0.256
KHDRBS3	LIN28A	0.196
PTBP1	LIN28A	0.279
SFPQ	LIN28A	0.194
HNRNPA1L2	LIN28A	0.203
FXR1	LIN28A	0.305
QKI	LIN28A	0.363
FMR1	LIN28A	0.405
YB-1	LIN28A	0.404
PABPC4	LIN28A	0.385
PABPN1	hnRNPK	0.709
HNRNPL	hnRNPK	0.999
SART3	hnRNPK	0.326
SRSF9	hnRNPK	0.7
DAZAP1	hnRNPK	0.553
TARDBP	hnRNPK	0.972
SNRPA	hnRNPK	0.855
RALY	hnRNPK	0.85
FXR2	hnRNPK	0.613
FUS	hnRNPK	0.833
MSI1	hnRNPK	0.217
IGF2BP3	hnRNPK	0.181
SRSF1	hnRNPK	0.987
RBM42	hnRNPK	0.952
NOVA2	hnRNPK	0.685
RBM6	hnRNPK	0.214
ZCRB1	hnRNPK	0.221
NONO	hnRNPK	0.805
KHDRBS2	hnRNPK	0.818
PABPC3	hnRNPK	0.168
RBM46	hnRNPK	0.242
MBNL1	hnRNPK	0.821
IGF2BP1	hnRNPK	0.47
PCBP1	hnRNPK	0.986
U2AF2	hnRNPK	0.986
A2BP1	hnRNPK	0.266
PABPC1	hnRNPK	0.905
KHDRBS1	hnRNPK	0.996
NCL	hnRNPK	0.972
SRSF7	hnRNPK	0.948
YTHDC1	hnRNPK	0.431
HNRNPA1	hnRNPK	0.999
RBM5	hnRNPK	0.235
HNRNPA2B1	hnRNPK	0.998
KHDRBS3	hnRNPK	0.848
PTBP1	hnRNPK	0.999
SFPQ	hnRNPK	0.947
HNRNPA1L2	hnRNPK	0.474
FXR1	hnRNPK	0.8
PCBP2	hnRNPK	0.953
G3BP2	hnRNPK	0.388
ANKHD1	hnRNPK	0.291
MATR3	hnRNPK	0.992
QKI	hnRNPK	0.858
FMR1	hnRNPK	0.573
RBMX	hnRNPK	0.999
RBM41	hnRNPK	0.194
YB-1	hnRNPK	0.896
HNRNPH2	hnRNPK	0.952
PABPC4	hnRNPK	0.377
LIN28A	hnRNPK	0.248
YBX2	RBM3	0.194
PABPN1	RBM3	0.56
HNRNPL	RBM3	0.338
RBM28	RBM3	0.356
SRSF9	RBM3	0.383
DAZAP1	RBM3	0.19
TARDBP	RBM3	0.21
SNRPA	RBM3	0.891
FUS	RBM3	0.176
MSI1	RBM3	0.174
IGF2BP3	RBM3	0.529
SRSF1	RBM3	0.574
NOVA2	RBM3	0.279
CPEB4	RBM3	0.189
RBM6	RBM3	0.264
ZCRB1	RBM3	0.247
NONO	RBM3	0.439
KHDRBS2	RBM3	0.841
PABPC3	RBM3	0.177
RBM46	RBM3	0.172
MBNL1	RBM3	0.246
BRUNOL6	RBM3	0.322
BRUNOL5	RBM3	0.225
PCBP1	RBM3	0.498
U2AF2	RBM3	0.536
STAR-PAP	RBM3	0.371
PABPC5	RBM3	0.178
A2BP1	RBM3	0.232
PABPC1	RBM3	0.28
KHDRBS1	RBM3	0.54
NCL	RBM3	0.24
SRSF7	RBM3	0.424
YTHDC1	RBM3	0.157
HNRNPA1	RBM3	0.606
RBM5	RBM3	0.437
HNRNPA2B1	RBM3	0.423
KHDRBS3	RBM3	0.663
PTBP1	RBM3	0.397
SFPQ	RBM3	0.508
HNRNPA1L2	RBM3	0.174
PCBP2	RBM3	0.303
G3BP2	RBM3	0.263
MATR3	RBM3	0.35
QKI	RBM3	0.386
FMR1	RBM3	0.258
RBMX	RBM3	0.759
RBM41	RBM3	0.213
YB-1	RBM3	0.322
HNRNPH2	RBM3	0.285
PABPC4	RBM3	0.206
LIN28A	RBM3	0.227
hnRNPK	RBM3	0.794
PABPN1	RBM24	0.242
HNRNPL	RBM24	0.397
RBM28	RBM24	0.249
SRSF9	RBM24	0.559
TARDBP	RBM24	0.361
SNRPA	RBM24	0.269
RALY	RBM24	0.267
FXR2	RBM24	0.241
FUS	RBM24	0.317
IGF2BP3	RBM24	0.303
SRSF1	RBM24	0.576
RBM42	RBM24	0.649
NOVA2	RBM24	0.382
CPEB4	RBM24	0.171
RBM6	RBM24	0.519
ZCRB1	RBM24	0.642
NONO	RBM24	0.165
KHDRBS2	RBM24	0.609
PABPC3	RBM24	0.286
RBM46	RBM24	0.17
MBNL1	RBM24	0.536
BRUNOL6	RBM24	0.513
IGF2BP1	RBM24	0.435
BRUNOL5	RBM24	0.34
RBMS1	RBM24	0.193
PCBP1	RBM24	0.188
U2AF2	RBM24	0.224
PABPC5	RBM24	0.312
A2BP1	RBM24	0.899
PABPC1	RBM24	0.309
KHDRBS1	RBM24	0.493
NCL	RBM24	0.348
SRSF7	RBM24	0.223
HNRNPA1	RBM24	0.359
RBM5	RBM24	0.468
HNRNPA2B1	RBM24	0.351
KHDRBS3	RBM24	0.532
PTBP1	RBM24	0.456
SFPQ	RBM24	0.366
HNRNPA1L2	RBM24	0.329
FXR1	RBM24	0.468
PCBP2	RBM24	0.32
G3BP2	RBM24	0.162
QKI	RBM24	0.55
FMR1	RBM24	0.28
RBM41	RBM24	0.282
HNRNPH2	RBM24	0.489
PABPC4	RBM24	0.348
hnRNPK	RBM24	0.326
RBM3	RBM24	0.339
YBX2	IGF2BP2	0.182
PABPN1	IGF2BP2	0.341
HNRNPL	IGF2BP2	0.159
RBM28	IGF2BP2	0.195
DAZAP1	IGF2BP2	0.34
TARDBP	IGF2BP2	0.296
RALY	IGF2BP2	0.175
FXR2	IGF2BP2	0.287
FUS	IGF2BP2	0.219
MSI1	IGF2BP2	0.348
IGF2BP3	IGF2BP2	0.48
SRSF1	IGF2BP2	0.213
RBM42	IGF2BP2	0.223
CPEB4	IGF2BP2	0.405
KHDRBS2	IGF2BP2	0.181
PABPC3	IGF2BP2	0.27
RBM46	IGF2BP2	0.162
IGF2BP1	IGF2BP2	0.741
RBMS1	IGF2BP2	0.433
PCBP1	IGF2BP2	0.349
PABPC5	IGF2BP2	0.194
A2BP1	IGF2BP2	0.158
PABPC1	IGF2BP2	0.36
KHDRBS1	IGF2BP2	0.207
SRSF7	IGF2BP2	0.189
YTHDC1	IGF2BP2	0.336
HNRNPA1	IGF2BP2	0.301
HNRNPA2B1	IGF2BP2	0.46
PTBP1	IGF2BP2	0.385
FXR1	IGF2BP2	0.302
PCBP2	IGF2BP2	0.278
G3BP2	IGF2BP2	0.312
ANKHD1	IGF2BP2	0.284
MATR3	IGF2BP2	0.197
QKI	IGF2BP2	0.377
FMR1	IGF2BP2	0.434
RBMX	IGF2BP2	0.181
YB-1	IGF2BP2	0.637
PABPC4	IGF2BP2	0.505
LIN28A	IGF2BP2	0.47
hnRNPK	IGF2BP2	0.363
RBM3	IGF2BP2	0.326
RBM24	IGF2BP2	0.272
YBX2	RBMS3	0.216
SART3	RBMS3	0.432
SRSF9	RBMS3	0.201
FUS	RBMS3	0.199
MSI1	RBMS3	0.157
IGF2BP3	RBMS3	0.248
NOVA2	RBMS3	0.216
CPEB4	RBMS3	0.33
RBM6	RBMS3	0.202
KHDRBS2	RBMS3	0.173
PABPC3	RBMS3	0.3
MBNL1	RBMS3	0.153
PABPC5	RBMS3	0.202
A2BP1	RBMS3	0.277
PABPC1	RBMS3	0.263
KHDRBS1	RBMS3	0.166
NCL	RBMS3	0.233
SRSF7	RBMS3	0.15
KHDRBS3	RBMS3	0.154
MATR3	RBMS3	0.158
QKI	RBMS3	0.311
YB-1	RBMS3	0.257
PABPC4	RBMS3	0.259
RBM3	RBMS3	0.353
RBM24	RBMS3	0.48
IGF2BP2	RBMS3	0.202
YBX2	SAMD4A	0.155
RBM28	SAMD4A	0.295
FUS	SAMD4A	0.181
MSI1	SAMD4A	0.185
NOVA2	SAMD4A	0.222
CPEB4	SAMD4A	0.399
PPRC1	SAMD4A	0.192
PABPC3	SAMD4A	0.357
MBNL1	SAMD4A	0.155
IGF2BP1	SAMD4A	0.211
PCBP1	SAMD4A	0.349
PABPC5	SAMD4A	0.222
PABPC1	SAMD4A	0.365
NCL	SAMD4A	0.222
PCBP2	SAMD4A	0.289
QKI	SAMD4A	0.304
FMR1	SAMD4A	0.213
HNRNPH2	SAMD4A	0.175
PABPC4	SAMD4A	0.432
RBM24	SAMD4A	0.272
IGF2BP2	SAMD4A	0.201
PABPN1	SRSF2	0.836
HNRNPL	SRSF2	0.7
RBM28	SRSF2	0.167
SART3	SRSF2	0.407
SRSF9	SRSF2	0.996
DAZAP1	SRSF2	0.266
TARDBP	SRSF2	0.377
SNRPA	SRSF2	0.969
RALY	SRSF2	0.332
FXR2	SRSF2	0.252
FUS	SRSF2	0.905
SRSF1	SRSF2	0.995
ENOX1	SRSF2	0.204
RBM42	SRSF2	0.154
NOVA2	SRSF2	0.322
RBM6	SRSF2	0.281
ZCRB1	SRSF2	0.718
NONO	SRSF2	0.405
KHDRBS2	SRSF2	0.251
MBNL1	SRSF2	0.619
IGF2BP1	SRSF2	0.198
BRUNOL5	SRSF2	0.328
PCBP1	SRSF2	0.496
U2AF2	SRSF2	0.973
STAR-PAP	SRSF2	0.156
A2BP1	SRSF2	0.166
PABPC1	SRSF2	0.415
KHDRBS1	SRSF2	0.782
NCL	SRSF2	0.679
SRSF7	SRSF2	0.966
YTHDC1	SRSF2	0.533
HNRNPA1	SRSF2	0.591
RBM5	SRSF2	0.48
HNRNPA2B1	SRSF2	0.897
KHDRBS3	SRSF2	0.366
PTBP1	SRSF2	0.748
SFPQ	SRSF2	0.62
HNRNPA1L2	SRSF2	0.407
FXR1	SRSF2	0.15
PCBP2	SRSF2	0.497
G3BP2	SRSF2	0.211
MATR3	SRSF2	0.465
QKI	SRSF2	0.456
FMR1	SRSF2	0.332
RBMX	SRSF2	0.28
YB-1	SRSF2	0.875
HNRNPH2	SRSF2	0.797
PABPC4	SRSF2	0.31
LIN28A	SRSF2	0.188
hnRNPK	SRSF2	0.68
RBM3	SRSF2	0.355
RBM24	SRSF2	0.266
PABPN1	A1CF	0.206
HNRNPL	A1CF	0.495
SRSF9	A1CF	0.206
DAZAP1	A1CF	0.235
TARDBP	A1CF	0.184
SNRPA	A1CF	0.223
RALY	A1CF	0.15
FUS	A1CF	0.674
MSI1	A1CF	0.16
IGF2BP3	A1CF	0.162
SRSF1	A1CF	0.294
CPEB4	A1CF	0.383
RBM6	A1CF	0.28
ZCRB1	A1CF	0.354
KHDRBS2	A1CF	0.177
PABPC3	A1CF	0.173
MBNL1	A1CF	0.166
IGF2BP1	A1CF	0.229
U2AF2	A1CF	0.231
KHDRBS1	A1CF	0.167
HNRNPA1	A1CF	0.298
HNRNPA2B1	A1CF	0.346
KHDRBS3	A1CF	0.291
HNRNPA1L2	A1CF	0.288
QKI	A1CF	0.212
RBM41	A1CF	0.305
HNRNPH2	A1CF	0.279
LIN28A	A1CF	0.184
hnRNPK	A1CF	0.32
RBM3	A1CF	0.172
RBM24	A1CF	0.282
IGF2BP2	A1CF	0.162
SAMD4A	A1CF	0.389
YBX2	ELAVL2	0.531
PABPN1	ELAVL2	0.239
HNRNPL	ELAVL2	0.427
RBM28	ELAVL2	0.161
DAZAP1	ELAVL2	0.167
TARDBP	ELAVL2	0.439
SNRPA	ELAVL2	0.229
RALY	ELAVL2	0.166
FXR2	ELAVL2	0.429
FUS	ELAVL2	0.385
MSI1	ELAVL2	0.283
ZC3H10	ELAVL2	0.163
IGF2BP3	ELAVL2	0.45
SRSF1	ELAVL2	0.466
NOVA2	ELAVL2	0.485
CPEB4	ELAVL2	0.301
KHDRBS2	ELAVL2	0.334
MBNL1	ELAVL2	0.644
BRUNOL6	ELAVL2	0.209
IGF2BP1	ELAVL2	0.427
BRUNOL5	ELAVL2	0.441
PCBP1	ELAVL2	0.28
A2BP1	ELAVL2	0.624
PABPC1	ELAVL2	0.374
KHDRBS1	ELAVL2	0.39
YTHDC1	ELAVL2	0.313
HNRNPA1	ELAVL2	0.193
RBM5	ELAVL2	0.221
HNRNPA2B1	ELAVL2	0.167
KHDRBS3	ELAVL2	0.377
PTBP1	ELAVL2	0.544
FXR1	ELAVL2	0.47
PCBP2	ELAVL2	0.265
MATR3	ELAVL2	0.287
QKI	ELAVL2	0.456
FMR1	ELAVL2	0.528
RBMX	ELAVL2	0.245
YB-1	ELAVL2	0.2
HNRNPH2	ELAVL2	0.359
PABPC4	ELAVL2	0.319
LIN28A	ELAVL2	0.336
hnRNPK	ELAVL2	0.517
RBM3	ELAVL2	0.315
RBM24	ELAVL2	0.285
IGF2BP2	ELAVL2	0.355
SAMD4A	ELAVL2	0.507
YBX2	ELAVL1	0.179
PABPN1	ELAVL1	0.905
HNRNPL	ELAVL1	0.988
SRSF9	ELAVL1	0.649
DAZAP1	ELAVL1	0.39
TARDBP	ELAVL1	0.967
SNRPA	ELAVL1	0.718
RALY	ELAVL1	0.544
FXR2	ELAVL1	0.584
FUS	ELAVL1	0.8
MSI1	ELAVL1	0.279
ZC3H10	ELAVL1	0.217
IGF2BP3	ELAVL1	0.436
SRSF1	ELAVL1	0.978
RBM42	ELAVL1	0.166
NOVA2	ELAVL1	0.418
CPEB4	ELAVL1	0.473
RBM6	ELAVL1	0.31
ZCRB1	ELAVL1	0.409
NONO	ELAVL1	0.654
KHDRBS2	ELAVL1	0.269
MBNL1	ELAVL1	0.878
BRUNOL6	ELAVL1	0.209
IGF2BP1	ELAVL1	0.846
BRUNOL5	ELAVL1	0.19
RBMS1	ELAVL1	0.187
PCBP1	ELAVL1	0.945
U2AF2	ELAVL1	0.94
STAR-PAP	ELAVL1	0.227
A2BP1	ELAVL1	0.523
ACO1	ELAVL1	0.19
PABPC1	ELAVL1	0.449
KHDRBS1	ELAVL1	0.898
NCL	ELAVL1	0.591
SRSF7	ELAVL1	0.881
YTHDC1	ELAVL1	0.428
HNRNPA1	ELAVL1	0.99
RBM5	ELAVL1	0.492
HNRNPA2B1	ELAVL1	0.983
KHDRBS3	ELAVL1	0.514
PTBP1	ELAVL1	0.996
SFPQ	ELAVL1	0.893
HNRNPA1L2	ELAVL1	0.258
FXR1	ELAVL1	0.781
PCBP2	ELAVL1	0.928
G3BP2	ELAVL1	0.383
MATR3	ELAVL1	0.981
QKI	ELAVL1	0.654
FMR1	ELAVL1	0.682
RBMX	ELAVL1	0.946
YB-1	ELAVL1	0.729
HNRNPH2	ELAVL1	0.546
PABPC4	ELAVL1	0.211
LIN28A	ELAVL1	0.457
hnRNPK	ELAVL1	0.997
RBM3	ELAVL1	0.794
RBM24	ELAVL1	0.408
IGF2BP2	ELAVL1	0.478
SAMD4A	ELAVL1	0.665
SRSF2	ELAVL1	0.391
ELAVL2	ELAVL1	0.236
HNRNPL	ZNF638	0.448
TARDBP	ZNF638	0.153
SRSF1	ZNF638	0.208
YTHDC1	ZNF638	0.564
HNRNPA1	ZNF638	0.176
RBM5	ZNF638	0.314
HNRNPA2B1	ZNF638	0.158
MATR3	ZNF638	0.528
hnRNPK	ZNF638	0.175
SRSF2	ZNF638	0.225
PABPN1	RBM4	0.298
HNRNPL	RBM4	0.666
RBM28	RBM4	0.281
SRSF9	RBM4	0.263
DAZAP1	RBM4	0.215
TARDBP	RBM4	0.261
SNRPA	RBM4	0.492
RALY	RBM4	0.16
FXR2	RBM4	0.468
FUS	RBM4	0.288
SRSF1	RBM4	0.375
RBM42	RBM4	0.665
NOVA2	RBM4	0.406
RBM6	RBM4	0.473
NONO	RBM4	0.431
KHDRBS2	RBM4	0.228
MBNL1	RBM4	0.526
IGF2BP1	RBM4	0.268
PCBP1	RBM4	0.42
U2AF2	RBM4	0.882
STAR-PAP	RBM4	0.218
A2BP1	RBM4	0.336
PABPC1	RBM4	0.753
KHDRBS1	RBM4	0.523
NCL	RBM4	0.238
SRSF7	RBM4	0.266
YTHDC1	RBM4	0.183
HNRNPA1	RBM4	0.436
RBM5	RBM4	0.543
HNRNPA2B1	RBM4	0.371
KHDRBS3	RBM4	0.408
PTBP1	RBM4	0.429
SFPQ	RBM4	0.418
FXR1	RBM4	0.33
PCBP2	RBM4	0.297
G3BP2	RBM4	0.188
MATR3	RBM4	0.479
QKI	RBM4	0.481
FMR1	RBM4	0.341
RBMX	RBM4	0.364
RBM41	RBM4	0.217
YB-1	RBM4	0.351
HNRNPH2	RBM4	0.75
PABPC4	RBM4	0.151
hnRNPK	RBM4	0.82
RBM3	RBM4	0.514
RBM24	RBM4	0.448
SRSF2	RBM4	0.528
ELAVL1	RBM4	0.35
PABPN1	EIF4B	0.415
RBM28	EIF4B	0.491
SRSF9	EIF4B	0.225
DAZAP1	EIF4B	0.199
TARDBP	EIF4B	0.245
SNRPA	EIF4B	0.377
FXR2	EIF4B	0.244
FUS	EIF4B	0.155
MSI1	EIF4B	0.179
SRSF1	EIF4B	0.366
CPEB4	EIF4B	0.214
NONO	EIF4B	0.245
KHDRBS2	EIF4B	0.278
PABPC3	EIF4B	0.755
RBM46	EIF4B	0.15
PCBP1	EIF4B	0.617
U2AF2	EIF4B	0.403
PABPC5	EIF4B	0.257
PABPC1	EIF4B	0.999
KHDRBS1	EIF4B	0.415
NCL	EIF4B	0.28
SRSF7	EIF4B	0.291
HNRNPA1	EIF4B	0.338
HNRNPA2B1	EIF4B	0.167
KHDRBS3	EIF4B	0.314
PTBP1	EIF4B	0.524
SFPQ	EIF4B	0.195
FXR1	EIF4B	0.369
PCBP2	EIF4B	0.759
G3BP2	EIF4B	0.38
QKI	EIF4B	0.263
FMR1	EIF4B	0.395
RBMX	EIF4B	0.177
YB-1	EIF4B	0.385
HNRNPH2	EIF4B	0.191
PABPC4	EIF4B	0.762
hnRNPK	EIF4B	0.375
RBM24	EIF4B	0.267
SRSF2	EIF4B	0.245
A1CF	EIF4B	0.15
ELAVL1	EIF4B	0.356
RBM4	EIF4B	0.19
PABPN1	hnRNPLL	0.282
SRSF9	hnRNPLL	0.396
DAZAP1	hnRNPLL	0.272
TARDBP	hnRNPLL	0.391
SNRPA	hnRNPLL	0.324
FXR2	hnRNPLL	0.222
FUS	hnRNPLL	0.374
MSI1	hnRNPLL	0.186
SRSF1	hnRNPLL	0.633
NOVA2	hnRNPLL	0.448
RBM6	hnRNPLL	0.371
ZCRB1	hnRNPLL	0.37
KHDRBS2	hnRNPLL	0.241
RBM46	hnRNPLL	0.224
MBNL1	hnRNPLL	0.323
BRUNOL6	hnRNPLL	0.296
BRUNOL5	hnRNPLL	0.301
PCBP1	hnRNPLL	0.557
U2AF2	hnRNPLL	0.539
A2BP1	hnRNPLL	0.318
PABPC1	hnRNPLL	0.321
KHDRBS1	hnRNPLL	0.439
NCL	hnRNPLL	0.177
SRSF7	hnRNPLL	0.39
HNRNPA1	hnRNPLL	0.56
RBM5	hnRNPLL	0.388
HNRNPA2B1	hnRNPLL	0.338
KHDRBS3	hnRNPLL	0.361
PTBP1	hnRNPLL	0.205
SFPQ	hnRNPLL	0.298
HNRNPA1L2	hnRNPLL	0.226
FXR1	hnRNPLL	0.309
PCBP2	hnRNPLL	0.506
G3BP2	hnRNPLL	0.153
MATR3	hnRNPLL	0.22
QKI	hnRNPLL	0.655
FMR1	hnRNPLL	0.373
RBMX	hnRNPLL	0.204
RBM41	hnRNPLL	0.509
YB-1	hnRNPLL	0.295
HNRNPH2	hnRNPLL	0.474
hnRNPK	hnRNPLL	0.745
RBM24	hnRNPLL	0.337
SRSF2	hnRNPLL	0.687
A1CF	hnRNPLL	0.224
ELAVL1	hnRNPLL	0.26
RBM4	hnRNPLL	0.339
PABPN1	TIA1	0.446
HNRNPL	TIA1	0.445
SRSF9	TIA1	0.238
DAZAP1	TIA1	0.504
TARDBP	TIA1	0.459
SNRPA	TIA1	0.634
RALY	TIA1	0.225
FXR2	TIA1	0.484
FUS	TIA1	0.775
MSI1	TIA1	0.269
IGF2BP3	TIA1	0.282
SRSF1	TIA1	0.668
NOVA2	TIA1	0.387
CPEB4	TIA1	0.246
RBM6	TIA1	0.279
ZCRB1	TIA1	0.224
NONO	TIA1	0.232
KHDRBS2	TIA1	0.407
PABPC3	TIA1	0.39
MBNL1	TIA1	0.532
IGF2BP1	TIA1	0.477
BRUNOL5	TIA1	0.156
PCBP1	TIA1	0.565
U2AF2	TIA1	0.466
PABPC5	TIA1	0.194
A2BP1	TIA1	0.367
ACO1	TIA1	0.204
PABPC1	TIA1	0.521
KHDRBS1	TIA1	0.78
NCL	TIA1	0.26
SRSF7	TIA1	0.529
YTHDC1	TIA1	0.176
HNRNPA1	TIA1	0.434
RBM5	TIA1	0.523
HNRNPA2B1	TIA1	0.428
KHDRBS3	TIA1	0.482
PTBP1	TIA1	0.638
SFPQ	TIA1	0.286
HNRNPA1L2	TIA1	0.257
FXR1	TIA1	0.705
PCBP2	TIA1	0.813
G3BP2	TIA1	0.804
MATR3	TIA1	0.589
QKI	TIA1	0.6
FMR1	TIA1	0.753
RBMX	TIA1	0.194
RBM41	TIA1	0.29
YB-1	TIA1	0.698
HNRNPH2	TIA1	0.558
PABPC4	TIA1	0.287
LIN28A	TIA1	0.3
hnRNPK	TIA1	0.574
RBM3	TIA1	0.292
RBM24	TIA1	0.313
IGF2BP2	TIA1	0.205
SAMD4A	TIA1	0.776
SRSF2	TIA1	0.494
ELAVL2	TIA1	0.358
ELAVL1	TIA1	0.521
ZNF638	TIA1	0.221
RBM4	TIA1	0.21
EIF4B	TIA1	0.568
hnRNPLL	TIA1	0.389
SRSF9	BRUNOL4	0.31
DAZAP1	BRUNOL4	0.201
FUS	BRUNOL4	0.248
MSI1	BRUNOL4	0.202
ZC3H10	BRUNOL4	0.17
SRSF1	BRUNOL4	0.328
NOVA2	BRUNOL4	0.529
CPEB4	BRUNOL4	0.305
ZCRB1	BRUNOL4	0.325
KHDRBS2	BRUNOL4	0.332
MBNL1	BRUNOL4	0.571
BRUNOL5	BRUNOL4	0.332
PCBP1	BRUNOL4	0.213
U2AF2	BRUNOL4	0.195
A2BP1	BRUNOL4	0.725
KHDRBS1	BRUNOL4	0.277
SRSF7	BRUNOL4	0.176
HNRNPA1	BRUNOL4	0.196
RBM5	BRUNOL4	0.171
HNRNPA2B1	BRUNOL4	0.151
KHDRBS3	BRUNOL4	0.448
PTBP1	BRUNOL4	0.417
SFPQ	BRUNOL4	0.201
PCBP2	BRUNOL4	0.262
MATR3	BRUNOL4	0.158
QKI	BRUNOL4	0.283
FMR1	BRUNOL4	0.343
HNRNPH2	BRUNOL4	0.45
RBM3	BRUNOL4	0.265
RBM24	BRUNOL4	0.299
SRSF2	BRUNOL4	0.179
ELAVL2	BRUNOL4	0.386
ELAVL1	BRUNOL4	0.244
hnRNPLL	BRUNOL4	0.215
PABPN1	ESRP2	0.152
HNRNPL	ESRP2	0.281
RBM28	ESRP2	0.28
SRSF9	ESRP2	0.295
TARDBP	ESRP2	0.424
IGF2BP3	ESRP2	0.166
SRSF1	ESRP2	0.355
NOVA2	ESRP2	0.187
RBM6	ESRP2	0.229
KHDRBS2	ESRP2	0.448
PABPC3	ESRP2	0.16
MBNL1	ESRP2	0.513
BRUNOL6	ESRP2	0.248
BRUNOL5	ESRP2	0.383
RBMS1	ESRP2	0.224
PCBP1	ESRP2	0.211
U2AF2	ESRP2	0.365
A2BP1	ESRP2	0.481
PABPC1	ESRP2	0.184
KHDRBS1	ESRP2	0.515
HNRNPA1	ESRP2	0.415
RBM5	ESRP2	0.259
HNRNPA2B1	ESRP2	0.287
KHDRBS3	ESRP2	0.471
PTBP1	ESRP2	0.449
SFPQ	ESRP2	0.189
FXR1	ESRP2	0.16
PCBP2	ESRP2	0.152
QKI	ESRP2	0.549
YB-1	ESRP2	0.167
HNRNPH2	ESRP2	0.185
PABPC4	ESRP2	0.161
LIN28A	ESRP2	0.23
hnRNPK	ESRP2	0.167
RBM3	ESRP2	0.201
RBM24	ESRP2	0.545
RBMS3	ESRP2	0.244
SRSF2	ESRP2	0.417
ELAVL2	ESRP2	0.469
ELAVL1	ESRP2	0.594
RBM4	ESRP2	0.342
hnRNPLL	ESRP2	0.497
TIA1	ESRP2	0.687
BRUNOL4	ESRP2	0.326
PABPN1	Fusip1	0.385
HNRNPL	Fusip1	0.704
RBM28	Fusip1	0.244
SART3	Fusip1	0.363
SRSF9	Fusip1	0.802
DAZAP1	Fusip1	0.291
TARDBP	Fusip1	0.481
SNRPA	Fusip1	0.636
RALY	Fusip1	0.281
FXR2	Fusip1	0.418
FUS	Fusip1	0.927
MSI1	Fusip1	0.179
IGF2BP3	Fusip1	0.197
SRSF1	Fusip1	0.967
ENOX1	Fusip1	0.318
NOVA2	Fusip1	0.232
CPEB4	Fusip1	0.178
RBM6	Fusip1	0.377
ZCRB1	Fusip1	0.197
NONO	Fusip1	0.606
KHDRBS2	Fusip1	0.289
PABPC3	Fusip1	0.221
RBM46	Fusip1	0.15
MBNL1	Fusip1	0.505
BRUNOL6	Fusip1	0.3
IGF2BP1	Fusip1	0.281
BRUNOL5	Fusip1	0.255
PCBP1	Fusip1	0.505
U2AF2	Fusip1	0.861
PABPC5	Fusip1	0.196
A2BP1	Fusip1	0.154
PABPC1	Fusip1	0.275
KHDRBS1	Fusip1	0.704
NCL	Fusip1	0.342
SRSF7	Fusip1	0.557
YTHDC1	Fusip1	0.869
HNRNPA1	Fusip1	0.706
RBM5	Fusip1	0.383
HNRNPA2B1	Fusip1	0.725
KHDRBS3	Fusip1	0.524
PTBP1	Fusip1	0.671
SFPQ	Fusip1	0.669
HNRNPA1L2	Fusip1	0.262
FXR1	Fusip1	0.301
PCBP2	Fusip1	0.488
G3BP2	Fusip1	0.306
MATR3	Fusip1	0.511
QKI	Fusip1	0.412
FMR1	Fusip1	0.302
RBMX	Fusip1	0.481
RBM41	Fusip1	0.334
YB-1	Fusip1	0.465
HNRNPH2	Fusip1	0.597
PABPC4	Fusip1	0.288
LIN28A	Fusip1	0.482
hnRNPK	Fusip1	0.691
RBM3	Fusip1	0.356
RBM24	Fusip1	0.577
IGF2BP2	Fusip1	0.15
SRSF2	Fusip1	0.354
A1CF	Fusip1	0.222
ELAVL2	Fusip1	0.177
ELAVL1	Fusip1	0.587
ZNF638	Fusip1	0.392
RBM4	Fusip1	0.631
hnRNPLL	Fusip1	0.388
TIA1	Fusip1	0.29
BRUNOL4	Fusip1	0.202
ESRP2	Fusip1	0.393
YBX2	CPEB2	0.178
PABPN1	CPEB2	0.268
RBM28	CPEB2	0.339
DAZAP1	CPEB2	0.314
RALY	CPEB2	0.24
FXR2	CPEB2	0.702
FUS	CPEB2	0.291
MSI1	CPEB2	0.361
IGF2BP3	CPEB2	0.232
CPEB4	CPEB2	0.596
ZCRB1	CPEB2	0.178
KHDRBS2	CPEB2	0.225
PABPC3	CPEB2	0.215
RBM46	CPEB2	0.184
MBNL1	CPEB2	0.179
BRUNOL6	CPEB2	0.207
IGF2BP1	CPEB2	0.211
BRUNOL5	CPEB2	0.209
RBMS1	CPEB2	0.151
PCBP1	CPEB2	0.241
U2AF2	CPEB2	0.214
STAR-PAP	CPEB2	0.193
PABPC1	CPEB2	0.247
KHDRBS1	CPEB2	0.25
HNRNPA1	CPEB2	0.374
HNRNPA2B1	CPEB2	0.387
KHDRBS3	CPEB2	0.243
PTBP1	CPEB2	0.162
HNRNPA1L2	CPEB2	0.182
FXR1	CPEB2	0.661
PCBP2	CPEB2	0.154
G3BP2	CPEB2	0.264
QKI	CPEB2	0.235
FMR1	CPEB2	0.835
YB-1	CPEB2	0.628
PABPC4	CPEB2	0.215
LIN28A	CPEB2	0.461
RBM3	CPEB2	0.42
RBM24	CPEB2	0.174
IGF2BP2	CPEB2	0.247
RBMS3	CPEB2	0.334
SAMD4A	CPEB2	0.527
A1CF	CPEB2	0.194
ELAVL2	CPEB2	0.384
ELAVL1	CPEB2	0.462
RBM4	CPEB2	0.233
EIF4B	CPEB2	0.192
TIA1	CPEB2	0.324
BRUNOL4	CPEB2	0.209
Fusip1	CPEB2	0.178
PABPN1	CNOT4	0.151
HNRNPL	CNOT4	0.163
SRSF9	CNOT4	0.422
SNRPA	CNOT4	0.217
SRSF1	CNOT4	0.156
RBM42	CNOT4	0.391
CPEB4	CNOT4	0.305
RBM6	CNOT4	0.187
ZCRB1	CNOT4	0.236
PABPC3	CNOT4	0.314
PCBP1	CNOT4	0.264
U2AF2	CNOT4	0.163
PABPC5	CNOT4	0.39
PABPC1	CNOT4	0.949
KHDRBS1	CNOT4	0.157
NCL	CNOT4	0.235
RBM5	CNOT4	0.193
PTBP1	CNOT4	0.16
PCBP2	CNOT4	0.26
G3BP2	CNOT4	0.269
RBM41	CNOT4	0.28
YB-1	CNOT4	0.207
PABPC4	CNOT4	0.446
RBM24	CNOT4	0.307
ELAVL1	CNOT4	0.188
RBM4	CNOT4	0.346
EIF4B	CNOT4	0.91
TIA1	CNOT4	0.218
Fusip1	CNOT4	0.214
PABPN1	HNRNPC	0.875
HNRNPL	HNRNPC	0.997
RBM28	HNRNPC	0.26
SART3	HNRNPC	0.153
SRSF9	HNRNPC	0.773
DAZAP1	HNRNPC	0.541
TARDBP	HNRNPC	0.984
SNRPA	HNRNPC	0.707
RALY	HNRNPC	0.951
FXR2	HNRNPC	0.485
FUS	HNRNPC	0.838
MSI1	HNRNPC	0.241
IGF2BP3	HNRNPC	0.34
SRSF1	HNRNPC	0.985
NOVA2	HNRNPC	0.415
CPEB4	HNRNPC	0.318
RBM6	HNRNPC	0.269
ZCRB1	HNRNPC	0.232
NONO	HNRNPC	0.775
KHDRBS2	HNRNPC	0.412
PABPC3	HNRNPC	0.258
RBM46	HNRNPC	0.208
MBNL1	HNRNPC	0.814
BRUNOL6	HNRNPC	0.182
IGF2BP1	HNRNPC	0.536
BRUNOL5	HNRNPC	0.153
PCBP1	HNRNPC	0.979
U2AF2	HNRNPC	0.977
STAR-PAP	HNRNPC	0.168
PABPC5	HNRNPC	0.241
A2BP1	HNRNPC	0.48
PABPC1	HNRNPC	0.718
KHDRBS1	HNRNPC	0.96
NCL	HNRNPC	0.796
SRSF7	HNRNPC	0.895
YTHDC1	HNRNPC	0.756
HNRNPA1	HNRNPC	0.999
RBM5	HNRNPC	0.372
HNRNPA2B1	HNRNPC	0.998
KHDRBS3	HNRNPC	0.526
PTBP1	HNRNPC	0.997
SFPQ	HNRNPC	0.88
HNRNPA1L2	HNRNPC	0.466
FXR1	HNRNPC	0.519
PCBP2	HNRNPC	0.959
G3BP2	HNRNPC	0.319
MATR3	HNRNPC	0.985
QKI	HNRNPC	0.604
FMR1	HNRNPC	0.586
RBMX	HNRNPC	0.991
RBM41	HNRNPC	0.647
YB-1	HNRNPC	0.773
HNRNPH2	HNRNPC	0.957
PABPC4	HNRNPC	0.404
LIN28A	HNRNPC	0.416
hnRNPK	HNRNPC	0.998
RBM3	HNRNPC	0.35
RBM24	HNRNPC	0.419
IGF2BP2	HNRNPC	0.361
SRSF2	HNRNPC	0.774
A1CF	HNRNPC	0.408
ELAVL2	HNRNPC	0.542
ELAVL1	HNRNPC	0.986
RBM4	HNRNPC	0.548
EIF4B	HNRNPC	0.208
hnRNPLL	HNRNPC	0.608
TIA1	HNRNPC	0.717
BRUNOL4	HNRNPC	0.256
ESRP2	HNRNPC	0.375
Fusip1	HNRNPC	0.735
CPEB2	HNRNPC	0.274
CNOT4	HNRNPC	0.209
PABPN1	RBM8A	0.698
HNRNPL	RBM8A	0.495
RBM28	RBM8A	0.175
SART3	RBM8A	0.287
SRSF9	RBM8A	0.932
TARDBP	RBM8A	0.851
SNRPA	RBM8A	0.605
RALY	RBM8A	0.269
FUS	RBM8A	0.259
SRSF1	RBM8A	0.984
ZCRB1	RBM8A	0.374
NONO	RBM8A	0.295
MBNL1	RBM8A	0.375
IGF2BP1	RBM8A	0.231
PCBP1	RBM8A	0.216
U2AF2	RBM8A	0.745
PABPC1	RBM8A	0.994
KHDRBS1	RBM8A	0.347
NCL	RBM8A	0.21
SRSF7	RBM8A	0.825
HNRNPA1	RBM8A	0.781
HNRNPA2B1	RBM8A	0.641
KHDRBS3	RBM8A	0.151
PTBP1	RBM8A	0.397
SFPQ	RBM8A	0.32
HNRNPA1L2	RBM8A	0.492
FXR1	RBM8A	0.164
PCBP2	RBM8A	0.204
MATR3	RBM8A	0.39
FMR1	RBM8A	0.284
RBMX	RBM8A	0.433
YB-1	RBM8A	0.608
HNRNPH2	RBM8A	0.441
PABPC4	RBM8A	0.225
LIN28A	RBM8A	0.261
hnRNPK	RBM8A	0.526
RBM3	RBM8A	0.619
RBM24	RBM8A	0.233
SRSF2	RBM8A	0.737
ELAVL1	RBM8A	0.333
RBM4	RBM8A	0.347
EIF4B	RBM8A	0.282
hnRNPLL	RBM8A	0.51
TIA1	RBM8A	0.299
ESRP2	RBM8A	0.23
Fusip1	RBM8A	0.391
CPEB2	RBM8A	0.163
HNRNPC	RBM8A	0.707
PABPN1	ZFP36	0.407
HNRNPL	ZFP36	0.241
TARDBP	ZFP36	0.169
RALY	ZFP36	0.208
FUS	ZFP36	0.175
SRSF1	ZFP36	0.205
CPEB4	ZFP36	0.174
RBM6	ZFP36	0.162
ZCRB1	ZFP36	0.208
MBNL1	ZFP36	0.19
IGF2BP1	ZFP36	0.36
RBMS1	ZFP36	0.269
PCBP1	ZFP36	0.47
U2AF2	ZFP36	0.253
STAR-PAP	ZFP36	0.194
A2BP1	ZFP36	0.162
ACO1	ZFP36	0.285
PABPC1	ZFP36	0.725
KHDRBS1	ZFP36	0.207
NCL	ZFP36	0.45
HNRNPA1	ZFP36	0.439
RBM5	ZFP36	0.162
HNRNPA2B1	ZFP36	0.508
PTBP1	ZFP36	0.319
HNRNPA1L2	ZFP36	0.208
FXR1	ZFP36	0.343
PCBP2	ZFP36	0.431
FMR1	ZFP36	0.194
YB-1	ZFP36	0.227
PABPC4	ZFP36	0.191
LIN28A	ZFP36	0.438
hnRNPK	ZFP36	0.26
RBM3	ZFP36	0.323
IGF2BP2	ZFP36	0.243
RBMS3	ZFP36	0.194
SAMD4A	ZFP36	0.206
ELAVL2	ZFP36	0.443
ELAVL1	ZFP36	0.804
EIF4B	ZFP36	0.34
TIA1	ZFP36	0.69
ESRP2	ZFP36	0.27
Fusip1	ZFP36	0.208
CNOT4	ZFP36	0.613
HNRNPC	ZFP36	0.421
PABPN1	SNRNP70	0.659
HNRNPL	SNRNP70	0.962
RBM28	SNRNP70	0.169
SART3	SNRNP70	0.317
SRSF9	SNRNP70	0.874
DAZAP1	SNRNP70	0.362
TARDBP	SNRNP70	0.917
SNRPA	SNRNP70	0.999
RALY	SNRNP70	0.646
FXR2	SNRNP70	0.328
FUS	SNRNP70	0.577
MSI1	SNRNP70	0.307
SRSF1	SNRNP70	0.999
RBM42	SNRNP70	0.835
NOVA2	SNRNP70	0.256
RBM6	SNRNP70	0.217
ZCRB1	SNRNP70	0.467
NONO	SNRNP70	0.557
KHDRBS2	SNRNP70	0.346
PABPC3	SNRNP70	0.184
MBNL1	SNRNP70	0.619
IGF2BP1	SNRNP70	0.151
BRUNOL5	SNRNP70	0.151
PCBP1	SNRNP70	0.772
U2AF2	SNRNP70	0.994
STAR-PAP	SNRNP70	0.161
PABPC5	SNRNP70	0.184
A2BP1	SNRNP70	0.26
PABPC1	SNRNP70	0.538
KHDRBS1	SNRNP70	0.734
NCL	SNRNP70	0.454
SRSF7	SNRNP70	0.881
YTHDC1	SNRNP70	0.392
HNRNPA1	SNRNP70	0.962
RBM5	SNRNP70	0.22
HNRNPA2B1	SNRNP70	0.973
KHDRBS3	SNRNP70	0.417
PTBP1	SNRNP70	0.95
SFPQ	SNRNP70	0.834
HNRNPA1L2	SNRNP70	0.31
FXR1	SNRNP70	0.311
PCBP2	SNRNP70	0.573
G3BP2	SNRNP70	0.167
MATR3	SNRNP70	0.965
QKI	SNRNP70	0.443
FMR1	SNRNP70	0.26
RBMX	SNRNP70	0.738
YB-1	SNRNP70	0.556
HNRNPH2	SNRNP70	0.458
PABPC4	SNRNP70	0.259
LIN28A	SNRNP70	0.268
hnRNPK	SNRNP70	0.97
RBM3	SNRNP70	0.374
RBM24	SNRNP70	0.306
IGF2BP2	SNRNP70	0.194
SRSF2	SNRNP70	0.982
ELAVL2	SNRNP70	0.256
ELAVL1	SNRNP70	0.939
ZNF638	SNRNP70	0.173
RBM4	SNRNP70	0.383
EIF4B	SNRNP70	0.323
hnRNPLL	SNRNP70	0.417
TIA1	SNRNP70	0.562
ESRP2	SNRNP70	0.183
Fusip1	SNRNP70	0.745
HNRNPC	SNRNP70	0.971
RBM8A	SNRNP70	0.436
PABPN1	HNRNPCL1	0.207
HNRNPL	HNRNPCL1	0.197
RBM28	HNRNPCL1	0.258
SRSF9	HNRNPCL1	0.397
DAZAP1	HNRNPCL1	0.22
TARDBP	HNRNPCL1	0.181
SNRPA	HNRNPCL1	0.386
RALY	HNRNPCL1	0.481
FUS	HNRNPCL1	0.381
MSI1	HNRNPCL1	0.179
IGF2BP3	HNRNPCL1	0.151
SRSF1	HNRNPCL1	0.221
CPEB4	HNRNPCL1	0.337
RBM6	HNRNPCL1	0.262
NONO	HNRNPCL1	0.191
KHDRBS2	HNRNPCL1	0.297
PABPC3	HNRNPCL1	0.196
RBM46	HNRNPCL1	0.208
MBNL1	HNRNPCL1	0.251
IGF2BP1	HNRNPCL1	0.161
PCBP1	HNRNPCL1	0.196
U2AF2	HNRNPCL1	0.388
PABPC5	HNRNPCL1	0.196
PABPC1	HNRNPCL1	0.196
KHDRBS1	HNRNPCL1	0.308
NCL	HNRNPCL1	0.284
SRSF7	HNRNPCL1	0.291
YTHDC1	HNRNPCL1	0.229
HNRNPA1	HNRNPCL1	0.176
HNRNPA2B1	HNRNPCL1	0.392
KHDRBS3	HNRNPCL1	0.357
PTBP1	HNRNPCL1	0.243
SFPQ	HNRNPCL1	0.354
HNRNPA1L2	HNRNPCL1	0.176
FXR1	HNRNPCL1	0.187
PCBP2	HNRNPCL1	0.254
MATR3	HNRNPCL1	0.324
QKI	HNRNPCL1	0.255
RBMX	HNRNPCL1	0.231
RBM41	HNRNPCL1	0.325
YB-1	HNRNPCL1	0.341
HNRNPH2	HNRNPCL1	0.276
PABPC4	HNRNPCL1	0.297
hnRNPK	HNRNPCL1	0.314
RBM24	HNRNPCL1	0.384
SRSF2	HNRNPCL1	0.208
A1CF	HNRNPCL1	0.353
ELAVL2	HNRNPCL1	0.164
ELAVL1	HNRNPCL1	0.178
TIA1	HNRNPCL1	0.387
ESRP2	HNRNPCL1	0.169
CPEB2	HNRNPCL1	0.181
CNOT4	HNRNPCL1	0.186
HNRNPC	HNRNPCL1	0.674
RBM8A	HNRNPCL1	0.185
ZFP36	HNRNPCL1	0.208
SNRNP70	HNRNPCL1	0.322
PABPN1	YBX2	0.245
HNRNPL	YBX2	0.241
HNRNPL	PABPN1	0.729
RBM28	YBX2	0.384
SART3	PABPN1	0.35
SART3	HNRNPL	0.312
SART3	RBM28	0.21
SRSF9	PABPN1	0.897
SRSF9	HNRNPL	0.711
SRSF9	SART3	0.44
DAZAP1	YBX2	0.256
DAZAP1	PABPN1	0.224
DAZAP1	HNRNPL	0.678
DAZAP1	SRSF9	0.499
TARDBP	PABPN1	0.696
TARDBP	HNRNPL	0.958
TARDBP	SRSF9	0.444
TARDBP	DAZAP1	0.463
SNRPA	YBX2	0.19
SNRPA	PABPN1	0.49
SNRPA	HNRNPL	0.628
SNRPA	SART3	0.391
SNRPA	SRSF9	0.633
SNRPA	DAZAP1	0.449
SNRPA	TARDBP	0.606
RALY	YBX2	0.178
RALY	PABPN1	0.293
RALY	HNRNPL	0.692
RALY	RBM28	0.385
RALY	SRSF9	0.338
RALY	DAZAP1	0.24
RALY	TARDBP	0.564
RALY	SNRPA	0.483
FXR2	YBX2	0.221
FXR2	PABPN1	0.205
FXR2	HNRNPL	0.373
FXR2	SART3	0.485
FXR2	SRSF9	0.454
FXR2	DAZAP1	0.549
FXR2	TARDBP	0.377
FXR2	SNRPA	0.164
FUS	PABPN1	0.4
FUS	HNRNPL	0.843
FUS	RBM28	0.207
FUS	SRSF9	0.382
FUS	DAZAP1	0.401
FUS	TARDBP	0.985
FUS	SNRPA	0.385
FUS	RALY	0.528
FUS	FXR2	0.464
MSI1	PABPN1	0.242
MSI1	HNRNPL	0.185
MSI1	SRSF9	0.31
MSI1	DAZAP1	0.814
MSI1	TARDBP	0.512
MSI1	RALY	0.179
MSI1	FXR2	0.235
MSI1	FUS	0.171
IGF2BP3	PABPN1	0.173
IGF2BP3	HNRNPL	0.419
IGF2BP3	SART3	0.267
IGF2BP3	SRSF9	0.29
IGF2BP3	DAZAP1	0.367
IGF2BP3	FXR2	0.371
IGF2BP3	FUS	0.232
IGF2BP3	MSI1	0.391
SRSF1	YBX2	0.169
SRSF1	PABPN1	0.947
SRSF1	HNRNPL	0.986
SRSF1	SART3	0.261
SRSF1	SRSF9	0.981
SRSF1	DAZAP1	0.667
SRSF1	TARDBP	0.969
SRSF1	SNRPA	0.737
SRSF1	RALY	0.571
SRSF1	FXR2	0.387
SRSF1	FUS	0.602
SRSF1	MSI1	0.315
SRSF1	IGF2BP3	0.241
ENOX1	YBX2	0.181
ENOX1	RBM28	0.26
ENOX1	SART3	0.353
ENOX1	SRSF9	0.281
ENOX1	FXR2	0.283
ENOX1	IGF2BP3	0.253
RBM42	SNRPA	0.934
RBM42	RALY	0.245
RBM42	FUS	0.161
RBM42	MSI1	0.184
RBM42	IGF2BP3	0.239
RBM42	SRSF1	0.225
NOVA2	PABPN1	0.25
NOVA2	HNRNPL	0.436
NOVA2	RBM28	0.167
NOVA2	SRSF9	0.353
NOVA2	DAZAP1	0.341
NOVA2	TARDBP	0.198
NOVA2	SNRPA	0.439
NOVA2	FXR2	0.452
NOVA2	FUS	0.26
NOVA2	MSI1	0.273
NOVA2	ZC3H10	0.173
NOVA2	SRSF1	0.426
NOVA2	RBM42	0.207
CPEB4	YBX2	0.178
CPEB4	PABPN1	0.268
CPEB4	SRSF9	0.203
CPEB4	DAZAP1	0.239
CPEB4	RALY	0.178
CPEB4	FXR2	0.434
CPEB4	FUS	0.183
CPEB4	MSI1	0.359
CPEB4	IGF2BP3	0.247
CPEB4	NOVA2	0.171
RBM6	HNRNPL	0.491
RBM6	SRSF9	0.26
RBM6	SNRPA	0.207
RBM6	FXR2	0.371
RBM6	FUS	0.378
RBM6	ZC3H10	0.662
RBM6	SRSF1	0.309
ZCRB1	YBX2	0.533
ZCRB1	PABPN1	0.374
ZCRB1	HNRNPL	0.294
ZCRB1	RBM28	0.239
ZCRB1	SRSF9	0.401
ZCRB1	DAZAP1	0.176
ZCRB1	SNRPA	0.412
ZCRB1	MSI1	0.185
ZCRB1	SRSF1	0.736
ZCRB1	NOVA2	0.355
ZCRB1	CPEB4	0.178
ZCRB1	RBM6	0.305
NONO	YBX2	0.168
NONO	PABPN1	0.323
NONO	HNRNPL	0.743
NONO	RBM28	0.174
NONO	SART3	0.181
NONO	SRSF9	0.538
NONO	DAZAP1	0.324
NONO	TARDBP	0.564
NONO	SNRPA	0.723
NONO	RALY	0.453
NONO	FXR2	0.194
NONO	FUS	0.922
NONO	SRSF1	0.856
NONO	ENOX1	0.18
NONO	ZCRB1	0.404
PPRC1	RBM28	0.172
PPRC1	DAZAP1	0.419
PPRC1	FUS	0.264
KHDRBS2	YBX2	0.184
KHDRBS2	HNRNPL	0.378
KHDRBS2	SRSF9	0.396
KHDRBS2	DAZAP1	0.332
KHDRBS2	SNRPA	0.446
KHDRBS2	RALY	0.367
KHDRBS2	FXR2	0.27
KHDRBS2	MSI1	0.26
KHDRBS2	IGF2BP3	0.381
KHDRBS2	SRSF1	0.394
KHDRBS2	RBM42	0.242
KHDRBS2	NOVA2	0.428
KHDRBS2	CPEB4	0.225
KHDRBS2	ZCRB1	0.283
KHDRBS2	NONO	0.183
PABPC3	YBX2	0.341
PABPC3	PABPN1	0.743
PABPC3	HNRNPL	0.286
PABPC3	RBM28	0.161
PABPC3	SRSF9	0.242
PABPC3	DAZAP1	0.331
PABPC3	RALY	0.196
PABPC3	FXR2	0.352
PABPC3	MSI1	0.201
PABPC3	IGF2BP3	0.373
PABPC3	SRSF1	0.212
PABPC3	CPEB4	0.304
PABPC3	ZCRB1	0.196
PABPC3	KHDRBS2	0.247
RBM46	PABPN1	0.206
RBM46	HNRNPL	0.224
RBM46	DAZAP1	0.22
RBM46	TARDBP	0.185
RBM46	RALY	0.15
RBM46	FUS	0.674
RBM46	MSI1	0.16
RBM46	IGF2BP3	0.162
RBM46	SRSF1	0.268
RBM46	CPEB4	0.184
RBM46	ZCRB1	0.15
RBM46	KHDRBS2	0.167
MBNL1	YBX2	0.224
MBNL1	PABPN1	0.645
MBNL1	HNRNPL	0.912
MBNL1	SART3	0.213
MBNL1	SRSF9	0.441
MBNL1	DAZAP1	0.251
MBNL1	TARDBP	0.752
MBNL1	SNRPA	0.477
MBNL1	RALY	0.283
MBNL1	FXR2	0.338
MBNL1	FUS	0.518
MBNL1	MSI1	0.241
MBNL1	ZC3H10	0.21
MBNL1	IGF2BP3	0.195
MBNL1	SRSF1	0.832
MBNL1	NOVA2	0.589
MBNL1	RBM6	0.193
MBNL1	ZCRB1	0.349
MBNL1	NONO	0.334
MBNL1	KHDRBS2	0.352
BRUNOL6	PABPN1	0.192
BRUNOL6	HNRNPL	0.199
BRUNOL6	SRSF9	0.269
BRUNOL6	DAZAP1	0.169
BRUNOL6	MSI1	0.187
BRUNOL6	ZC3H10	0.17
BRUNOL6	IGF2BP3	0.163
BRUNOL6	SRSF1	0.188
BRUNOL6	NOVA2	0.33
BRUNOL6	CPEB4	0.356
BRUNOL6	RBM6	0.625
BRUNOL6	ZCRB1	0.259
BRUNOL6	KHDRBS2	0.339
BRUNOL6	MBNL1	0.413
IGF2BP1	PABPN1	0.336
IGF2BP1	HNRNPL	0.379
IGF2BP1	SART3	0.212
IGF2BP1	SRSF9	0.262
IGF2BP1	DAZAP1	0.358
IGF2BP1	TARDBP	0.186
IGF2BP1	SNRPA	0.21
IGF2BP1	FXR2	0.409
IGF2BP1	FUS	0.535
IGF2BP1	MSI1	0.457
IGF2BP1	IGF2BP3	0.996
IGF2BP1	SRSF1	0.447
IGF2BP1	ENOX1	0.221
IGF2BP1	RBM42	0.187
IGF2BP1	CPEB4	0.298
IGF2BP1	NONO	0.252
IGF2BP1	KHDRBS2	0.343
IGF2BP1	PABPC3	0.2
IGF2BP1	RBM46	0.25
IGF2BP1	MBNL1	0.258
IGF2BP1	BRUNOL6	0.161
BRUNOL5	PABPN1	0.186
BRUNOL5	HNRNPL	0.165
BRUNOL5	SRSF9	0.301
BRUNOL5	DAZAP1	0.295
BRUNOL5	FUS	0.202
BRUNOL5	MSI1	0.205
BRUNOL5	ZC3H10	0.17
BRUNOL5	SRSF1	0.227
BRUNOL5	NOVA2	0.52
BRUNOL5	CPEB4	0.238
BRUNOL5	ZCRB1	0.438
BRUNOL5	KHDRBS2	0.445
BRUNOL5	MBNL1	0.459
BRUNOL5	IGF2BP1	0.158
RBMS1	YBX2	0.216
RBMS1	DAZAP1	0.345
RBMS1	FXR2	0.15
RBMS1	MSI1	0.252
RBMS1	IGF2BP3	0.358
RBMS1	CPEB4	0.33
RBMS1	KHDRBS2	0.173
RBMS1	PABPC3	0.258
RBMS1	MBNL1	0.175
RBMS1	IGF2BP1	0.26
PCBP1	PABPN1	0.552
PCBP1	HNRNPL	0.991
PCBP1	RBM28	0.295
PCBP1	SART3	0.265
PCBP1	SRSF9	0.551
PCBP1	DAZAP1	0.375
PCBP1	TARDBP	0.898
PCBP1	SNRPA	0.857
PCBP1	RALY	0.47
PCBP1	FXR2	0.56
PCBP1	FUS	0.332
PCBP1	MSI1	0.244
PCBP1	IGF2BP3	0.405
PCBP1	SRSF1	0.851
PCBP1	ENOX1	0.245
PCBP1	RBM42	0.339
PCBP1	NOVA2	0.214
PCBP1	CPEB4	0.159
PCBP1	ZCRB1	0.34
PCBP1	NONO	0.452
PCBP1	KHDRBS2	0.296
PCBP1	PABPC3	0.332
PCBP1	MBNL1	0.63
PCBP1	BRUNOL6	0.264
PCBP1	IGF2BP1	0.402
PCBP1	BRUNOL5	0.188
U2AF2	PABPN1	0.925
U2AF2	HNRNPL	0.982
U2AF2	RBM28	0.177
U2AF2	SART3	0.216
U2AF2	SRSF9	0.951
U2AF2	DAZAP1	0.264
U2AF2	TARDBP	0.917
U2AF2	SNRPA	0.997
U2AF2	RALY	0.628
U2AF2	FXR2	0.343
U2AF2	FUS	0.56
U2AF2	SRSF1	0.998
U2AF2	RBM42	0.187
U2AF2	NOVA2	0.323
U2AF2	CPEB4	0.204
U2AF2	RBM6	0.478
U2AF2	ZCRB1	0.367
U2AF2	NONO	0.887
U2AF2	KHDRBS2	0.631
U2AF2	RBM46	0.231
U2AF2	MBNL1	0.8
U2AF2	BRUNOL6	0.199
U2AF2	IGF2BP1	0.26
U2AF2	BRUNOL5	0.16
U2AF2	PCBP1	0.939
STAR-PAP	YBX2	0.177
STAR-PAP	PABPN1	0.414
STAR-PAP	SART3	0.843
STAR-PAP	SNRPA	0.254
STAR-PAP	MSI1	0.213
STAR-PAP	CPEB4	0.188
STAR-PAP	PABPC3	0.2
STAR-PAP	MBNL1	0.218
STAR-PAP	U2AF2	0.265
PABPC5	PABPN1	0.667
PABPC5	HNRNPL	0.186
PABPC5	SRSF9	0.328
PABPC5	DAZAP1	0.172
PABPC5	SNRPA	0.232
PABPC5	RALY	0.196
PABPC5	FXR2	0.254
PABPC5	MSI1	0.176
PABPC5	IGF2BP3	0.215
PABPC5	SRSF1	0.251
PABPC5	ZCRB1	0.196
PABPC5	KHDRBS2	0.209
PABPC5	RBMS1	0.202
PABPC5	PCBP1	0.319
PABPC5	STAR-PAP	0.2
A2BP1	HNRNPL	0.456
A2BP1	SRSF9	0.246
A2BP1	TARDBP	0.192
A2BP1	SNRPA	0.511
A2BP1	RALY	0.209
A2BP1	FXR2	0.152
A2BP1	FUS	0.265
A2BP1	SRSF1	0.517
A2BP1	NOVA2	0.774
A2BP1	RBM6	0.208
A2BP1	KHDRBS2	0.452
A2BP1	MBNL1	0.681
A2BP1	BRUNOL6	0.486
A2BP1	BRUNOL5	0.419
A2BP1	PCBP1	0.205
A2BP1	U2AF2	0.402
A2BP1	PABPC5	0.198
ACO1	SNRPA	0.203
ACO1	PCBP1	0.414
PABPC1	YBX2	0.408
PABPC1	PABPN1	0.945
PABPC1	HNRNPL	0.644
PABPC1	RBM28	0.201
PABPC1	SART3	0.171
PABPC1	SRSF9	0.545
PABPC1	DAZAP1	0.454
PABPC1	TARDBP	0.657
PABPC1	SNRPA	0.704
PABPC1	RALY	0.579
PABPC1	FXR2	0.499
PABPC1	FUS	0.647
PABPC1	MSI1	0.38
PABPC1	IGF2BP3	0.388
PABPC1	SRSF1	0.645
PABPC1	ENOX1	0.175
PABPC1	NOVA2	0.317
PABPC1	CPEB4	0.4
PABPC1	ZCRB1	0.314
PABPC1	NONO	0.351
PABPC1	KHDRBS2	0.264
PABPC1	MBNL1	0.356
PABPC1	IGF2BP1	0.677
PABPC1	RBMS1	0.343
PABPC1	PCBP1	0.912
PABPC1	U2AF2	0.5
PABPC1	STAR-PAP	0.411
PABPC1	A2BP1	0.202
PABPC1	ACO1	0.201
KHDRBS1	YBX2	0.385
KHDRBS1	PABPN1	0.414
KHDRBS1	HNRNPL	0.859
KHDRBS1	RBM28	0.253
KHDRBS1	SART3	0.217
KHDRBS1	SRSF9	0.745
KHDRBS1	DAZAP1	0.436
KHDRBS1	TARDBP	0.774
KHDRBS1	SNRPA	0.767
KHDRBS1	RALY	0.833
KHDRBS1	FXR2	0.352
KHDRBS1	FUS	0.677
KHDRBS1	MSI1	0.32
KHDRBS1	IGF2BP3	0.268
KHDRBS1	SRSF1	0.906
KHDRBS1	RBM42	0.298
KHDRBS1	NOVA2	0.404
KHDRBS1	CPEB4	0.229
KHDRBS1	RBM6	0.17
KHDRBS1	ZCRB1	0.253
KHDRBS1	NONO	0.682
KHDRBS1	KHDRBS2	0.463
KHDRBS1	PABPC3	0.295
KHDRBS1	RBM46	0.167
KHDRBS1	MBNL1	0.744
KHDRBS1	BRUNOL6	0.211
KHDRBS1	IGF2BP1	0.325
KHDRBS1	BRUNOL5	0.265
KHDRBS1	RBMS1	0.222
KHDRBS1	PCBP1	0.662
KHDRBS1	U2AF2	0.997
KHDRBS1	PABPC5	0.209
KHDRBS1	A2BP1	0.427
KHDRBS1	PABPC1	0.696
NCL	YBX2	0.284
NCL	PABPN1	0.6
NCL	HNRNPL	0.695
NCL	RBM28	0.172
NCL	SART3	0.242
NCL	SRSF9	0.386
NCL	DAZAP1	0.203
NCL	TARDBP	0.519
NCL	SNRPA	0.411
NCL	RALY	0.319
NCL	FXR2	0.47
NCL	FUS	0.439
NCL	MSI1	0.172
NCL	IGF2BP3	0.208
NCL	SRSF1	0.682
NCL	RBM42	0.288
NCL	ZCRB1	0.196
NCL	NONO	0.56
NCL	KHDRBS2	0.212
NCL	PABPC3	0.169
NCL	RBM46	0.326
NCL	MBNL1	0.437
NCL	IGF2BP1	0.261
NCL	RBMS1	0.247
NCL	PCBP1	0.738
NCL	U2AF2	0.601
NCL	STAR-PAP	0.218
NCL	PABPC1	0.567
NCL	KHDRBS1	0.692
SRSF7	YBX2	0.254
SRSF7	PABPN1	0.908
SRSF7	HNRNPL	0.947
SRSF7	SRSF9	0.988
SRSF7	DAZAP1	0.335
SRSF7	TARDBP	0.813
SRSF7	SNRPA	0.64
SRSF7	RALY	0.495
SRSF7	FXR2	0.241
SRSF7	FUS	0.377
SRSF7	IGF2BP3	0.322
SRSF7	SRSF1	0.996
SRSF7	NOVA2	0.349
SRSF7	RBM6	0.497
SRSF7	ZCRB1	0.677
SRSF7	NONO	0.4
SRSF7	KHDRBS2	0.236
SRSF7	MBNL1	0.581
SRSF7	IGF2BP1	0.475
SRSF7	PCBP1	0.651
SRSF7	U2AF2	0.972
SRSF7	PABPC5	0.246
SRSF7	A2BP1	0.212
SRSF7	PABPC1	0.328
SRSF7	KHDRBS1	0.605
SRSF7	NCL	0.359
YTHDC1	PABPN1	0.32
YTHDC1	HNRNPL	0.299
YTHDC1	SRSF9	0.33
YTHDC1	DAZAP1	0.315
YTHDC1	TARDBP	0.227
YTHDC1	SNRPA	0.151
YTHDC1	RALY	0.18
YTHDC1	FXR2	0.184
YTHDC1	FUS	0.203
YTHDC1	IGF2BP3	0.294
YTHDC1	SRSF1	0.612
YTHDC1	RBM42	0.284
YTHDC1	NOVA2	0.188
YTHDC1	NONO	0.201
YTHDC1	KHDRBS2	0.713
YTHDC1	MBNL1	0.201
YTHDC1	IGF2BP1	0.517
YTHDC1	PCBP1	0.175
YTHDC1	U2AF2	0.265
YTHDC1	PABPC1	0.18
YTHDC1	KHDRBS1	0.959
YTHDC1	SRSF7	0.576
HNRNPA1	YBX2	0.206
HNRNPA1	PABPN1	0.885
HNRNPA1	HNRNPL	0.999
HNRNPA1	RBM28	0.243
HNRNPA1	SRSF9	0.779
HNRNPA1	DAZAP1	0.346
HNRNPA1	TARDBP	0.987
HNRNPA1	SNRPA	0.732
HNRNPA1	RALY	0.755
HNRNPA1	FXR2	0.425
HNRNPA1	FUS	0.835
HNRNPA1	MSI1	0.176
HNRNPA1	IGF2BP3	0.311
HNRNPA1	SRSF1	0.996
HNRNPA1	NOVA2	0.459
HNRNPA1	CPEB4	0.344
HNRNPA1	RBM6	0.367
HNRNPA1	ZCRB1	0.566
HNRNPA1	NONO	0.891
HNRNPA1	KHDRBS2	0.52
HNRNPA1	PABPC3	0.21
HNRNPA1	RBM46	0.328
HNRNPA1	MBNL1	0.834
HNRNPA1	BRUNOL6	0.201
HNRNPA1	IGF2BP1	0.467
HNRNPA1	BRUNOL5	0.16
HNRNPA1	RBMS1	0.263
HNRNPA1	PCBP1	0.988
HNRNPA1	U2AF2	0.956
HNRNPA1	STAR-PAP	0.315
HNRNPA1	PABPC5	0.206
HNRNPA1	A2BP1	0.559
HNRNPA1	PABPC1	0.864
HNRNPA1	KHDRBS1	0.997
HNRNPA1	NCL	0.707
HNRNPA1	SRSF7	0.972
HNRNPA1	YTHDC1	0.377
RBM5	PABPN1	0.164
RBM5	HNRNPL	0.623
RBM5	RBM28	0.293
RBM5	SRSF9	0.307
RBM5	TARDBP	0.156
RBM5	SNRPA	0.358
RBM5	FUS	0.289
RBM5	IGF2BP3	0.153
RBM5	SRSF1	0.506
RBM5	NOVA2	0.276
RBM5	RBM6	0.474
RBM5	ZCRB1	0.305
RBM5	KHDRBS2	0.366
RBM5	PABPC3	0.156
RBM5	MBNL1	0.322
RBM5	BRUNOL6	0.249
RBM5	BRUNOL5	0.246
RBM5	PCBP1	0.164
RBM5	U2AF2	0.969
RBM5	PABPC1	0.208
RBM5	KHDRBS1	0.459
RBM5	SRSF7	0.459
RBM5	YTHDC1	0.161
RBM5	HNRNPA1	0.416
HNRNPA2B1	YBX2	0.311
HNRNPA2B1	PABPN1	0.806
HNRNPA2B1	HNRNPL	0.999
HNRNPA2B1	RBM28	0.243
HNRNPA2B1	SRSF9	0.753
HNRNPA2B1	DAZAP1	0.257
HNRNPA2B1	TARDBP	0.987
HNRNPA2B1	SNRPA	0.649
HNRNPA2B1	RALY	0.596
HNRNPA2B1	FXR2	0.397
HNRNPA2B1	FUS	0.812
HNRNPA2B1	MSI1	0.161
HNRNPA2B1	IGF2BP3	0.605
HNRNPA2B1	SRSF1	0.991
HNRNPA2B1	RBM42	0.153
HNRNPA2B1	NOVA2	0.279
HNRNPA2B1	CPEB4	0.265
HNRNPA2B1	RBM6	0.399
HNRNPA2B1	ZCRB1	0.526
HNRNPA2B1	NONO	0.778
HNRNPA2B1	KHDRBS2	0.392
HNRNPA2B1	PABPC3	0.201
HNRNPA2B1	RBM46	0.338
HNRNPA2B1	MBNL1	0.853
HNRNPA2B1	IGF2BP1	0.635
HNRNPA2B1	PCBP1	0.992
HNRNPA2B1	U2AF2	0.95
HNRNPA2B1	STAR-PAP	0.165
HNRNPA2B1	PABPC5	0.18
HNRNPA2B1	A2BP1	0.365
HNRNPA2B1	PABPC1	0.64
HNRNPA2B1	KHDRBS1	0.949
HNRNPA2B1	NCL	0.663
HNRNPA2B1	SRSF7	0.943
HNRNPA2B1	YTHDC1	0.731
HNRNPA2B1	HNRNPA1	0.998
HNRNPA2B1	RBM5	0.416
KHDRBS3	YBX2	0.202
KHDRBS3	PABPN1	0.167
KHDRBS3	HNRNPL	0.391
KHDRBS3	SRSF9	0.583
KHDRBS3	DAZAP1	0.32
KHDRBS3	SNRPA	0.441
KHDRBS3	RALY	0.372
KHDRBS3	FUS	0.206
KHDRBS3	MSI1	0.321
KHDRBS3	SRSF1	0.523
KHDRBS3	RBM42	0.242
KHDRBS3	NOVA2	0.55
KHDRBS3	CPEB4	0.365
KHDRBS3	RBM6	0.235
KHDRBS3	ZCRB1	0.462
KHDRBS3	NONO	0.341
KHDRBS3	KHDRBS2	0.753
KHDRBS3	PABPC3	0.209
KHDRBS3	RBM46	0.213
KHDRBS3	MBNL1	0.44
KHDRBS3	BRUNOL6	0.399
KHDRBS3	BRUNOL5	0.418
KHDRBS3	RBMS1	0.197
KHDRBS3	PCBP1	0.505
KHDRBS3	U2AF2	0.866
KHDRBS3	STAR-PAP	0.22
KHDRBS3	PABPC5	0.229
KHDRBS3	A2BP1	0.466
KHDRBS3	PABPC1	0.298
KHDRBS3	KHDRBS1	0.883
KHDRBS3	NCL	0.218
KHDRBS3	SRSF7	0.241
KHDRBS3	YTHDC1	0.789
KHDRBS3	HNRNPA1	0.512
KHDRBS3	RBM5	0.363
KHDRBS3	HNRNPA2B1	0.344
PTBP1	PABPN1	0.751
PTBP1	HNRNPL	0.999
PTBP1	RBM28	0.155
PTBP1	SART3	0.29
PTBP1	SRSF9	0.685
PTBP1	DAZAP1	0.481
PTBP1	TARDBP	0.967
PTBP1	SNRPA	0.973
PTBP1	RALY	0.571
PTBP1	FXR2	0.41
PTBP1	FUS	0.802
PTBP1	MSI1	0.225
PTBP1	IGF2BP3	0.418
PTBP1	SRSF1	0.984
PTBP1	ENOX1	0.166
PTBP1	RBM42	0.507
PTBP1	NOVA2	0.587
PTBP1	CPEB4	0.198
PTBP1	RBM6	0.213
PTBP1	ZCRB1	0.194
PTBP1	NONO	0.781
PTBP1	KHDRBS2	0.417
PTBP1	PABPC3	0.283
PTBP1	MBNL1	0.868
PTBP1	BRUNOL6	0.357
PTBP1	IGF2BP1	0.673
PTBP1	BRUNOL5	0.355
PTBP1	PCBP1	0.99
PTBP1	U2AF2	0.981
PTBP1	STAR-PAP	0.157
PTBP1	A2BP1	0.672
PTBP1	ACO1	0.16
PTBP1	PABPC1	0.743
PTBP1	KHDRBS1	0.905
PTBP1	NCL	0.803
PTBP1	SRSF7	0.869
PTBP1	YTHDC1	0.224
PTBP1	HNRNPA1	0.999
PTBP1	RBM5	0.424
PTBP1	HNRNPA2B1	0.999
PTBP1	KHDRBS3	0.47
SFPQ	YBX2	0.252
SFPQ	PABPN1	0.41
SFPQ	HNRNPL	0.935
SFPQ	SRSF9	0.572
SFPQ	DAZAP1	0.461
SFPQ	TARDBP	0.813
SFPQ	SNRPA	0.84
SFPQ	RALY	0.395
SFPQ	FXR2	0.26
SFPQ	FUS	0.963
SFPQ	IGF2BP3	0.19
SFPQ	SRSF1	0.923
SFPQ	CPEB4	0.162
SFPQ	RBM6	0.238
SFPQ	ZCRB1	0.268
SFPQ	NONO	0.998
SFPQ	KHDRBS2	0.247
SFPQ	MBNL1	0.548
SFPQ	IGF2BP1	0.292
SFPQ	PCBP1	0.5
SFPQ	U2AF2	0.918
SFPQ	A2BP1	0.252
SFPQ	PABPC1	0.364
SFPQ	KHDRBS1	0.833
SFPQ	NCL	0.531
SFPQ	SRSF7	0.732
SFPQ	YTHDC1	0.176
SFPQ	HNRNPA1	0.981
SFPQ	RBM5	0.203
SFPQ	HNRNPA2B1	0.951
SFPQ	KHDRBS3	0.355
SFPQ	PTBP1	0.99
HNRNPA1L2	YBX2	0.204
HNRNPA1L2	PABPN1	0.207
HNRNPA1L2	HNRNPL	0.268
HNRNPA1L2	RBM28	0.24
HNRNPA1L2	SRSF9	0.389
HNRNPA1L2	DAZAP1	0.194
HNRNPA1L2	TARDBP	0.293
HNRNPA1L2	SNRPA	0.337
HNRNPA1L2	FXR2	0.172
HNRNPA1L2	FUS	0.476
HNRNPA1L2	MSI1	0.154
HNRNPA1L2	SRSF1	0.687
HNRNPA1L2	NOVA2	0.231
HNRNPA1L2	CPEB4	0.272
HNRNPA1L2	ZCRB1	0.561
HNRNPA1L2	NONO	0.28
HNRNPA1L2	KHDRBS2	0.251
HNRNPA1L2	PABPC3	0.184
HNRNPA1L2	RBM46	0.288
HNRNPA1L2	PCBP1	0.214
HNRNPA1L2	U2AF2	0.462
HNRNPA1L2	PABPC5	0.18
HNRNPA1L2	A2BP1	0.206
HNRNPA1L2	PABPC1	0.184
HNRNPA1L2	KHDRBS1	0.347
HNRNPA1L2	NCL	0.238
HNRNPA1L2	SRSF7	0.453
HNRNPA1L2	YTHDC1	0.157
HNRNPA1L2	HNRNPA1	0.384
HNRNPA1L2	RBM5	0.173
HNRNPA1L2	HNRNPA2B1	0.24
HNRNPA1L2	KHDRBS3	0.287
HNRNPA1L2	PTBP1	0.234
HNRNPA1L2	SFPQ	0.335
FXR1	YBX2	0.221
FXR1	PABPN1	0.263
FXR1	HNRNPL	0.466
FXR1	RBM28	0.167
FXR1	SART3	0.2
FXR1	SRSF9	0.292
FXR1	DAZAP1	0.499
FXR1	TARDBP	0.381
FXR1	SNRPA	0.21
FXR1	RALY	0.153
FXR1	FXR2	0.977
FXR1	FUS	0.546
FXR1	MSI1	0.337
FXR1	IGF2BP3	0.302
FXR1	SRSF1	0.386
FXR1	NOVA2	0.419
FXR1	CPEB4	0.436
FXR1	RBM6	0.344
FXR1	ZCRB1	0.279
FXR1	NONO	0.176
FXR1	KHDRBS2	0.27
FXR1	PABPC3	0.353
FXR1	MBNL1	0.474
FXR1	BRUNOL6	0.17
FXR1	IGF2BP1	0.37
FXR1	BRUNOL5	0.16
FXR1	RBMS1	0.15
FXR1	PCBP1	0.5
FXR1	U2AF2	0.223
FXR1	PABPC5	0.24
FXR1	A2BP1	0.274
FXR1	PABPC1	0.661
FXR1	KHDRBS1	0.469
FXR1	NCL	0.479
FXR1	SRSF7	0.229
FXR1	HNRNPA1	0.565
FXR1	RBM5	0.205
FXR1	HNRNPA2B1	0.495
FXR1	KHDRBS3	0.157
FXR1	PTBP1	0.413
FXR1	SFPQ	0.176
FXR1	HNRNPA1L2	0.21
PCBP2	PABPN1	0.506
PCBP2	HNRNPL	0.993
PCBP2	RBM28	0.229
PCBP2	SART3	0.379
PCBP2	SRSF9	0.579
PCBP2	DAZAP1	0.414
PCBP2	TARDBP	0.672
PCBP2	SNRPA	0.573
PCBP2	RALY	0.311
PCBP2	FXR2	0.514
PCBP2	FUS	0.588
PCBP2	MSI1	0.258
PCBP2	IGF2BP3	0.215
PCBP2	SRSF1	0.746
PCBP2	ENOX1	0.34
PCBP2	RBM42	0.189
PCBP2	NOVA2	0.272
PCBP2	CPEB4	0.276
PCBP2	ZCRB1	0.351
PCBP2	NONO	0.421
PCBP2	KHDRBS2	0.261
PCBP2	PABPC3	0.352
PCBP2	MBNL1	0.443
PCBP2	BRUNOL6	0.223
PCBP2	IGF2BP1	0.589
PCBP2	BRUNOL5	0.185
PCBP2	PCBP1	0.976
PCBP2	U2AF2	0.679
PCBP2	PABPC5	0.226
PCBP2	A2BP1	0.211
PCBP2	ACO1	0.262
PCBP2	PABPC1	0.958
PCBP2	KHDRBS1	0.807
PCBP2	NCL	0.64
PCBP2	SRSF7	0.553
PCBP2	HNRNPA1	0.974
PCBP2	RBM5	0.211
PCBP2	HNRNPA2B1	0.958
PCBP2	KHDRBS3	0.322
PCBP2	PTBP1	0.983
PCBP2	SFPQ	0.548
PCBP2	HNRNPA1L2	0.192
PCBP2	FXR1	0.462
G3BP2	HNRNPL	0.254
G3BP2	SART3	0.303
G3BP2	DAZAP1	0.248
G3BP2	TARDBP	0.501
G3BP2	FXR2	0.652
G3BP2	FUS	0.48
G3BP2	IGF2BP3	0.426
G3BP2	SRSF1	0.178
G3BP2	RBM42	0.273
G3BP2	NOVA2	0.211
G3BP2	CPEB4	0.383
G3BP2	ZCRB1	0.294
G3BP2	NONO	0.246
G3BP2	PABPC3	0.203
G3BP2	BRUNOL6	0.182
G3BP2	IGF2BP1	0.548
G3BP2	BRUNOL5	0.192
G3BP2	RBMS1	0.256
G3BP2	PCBP1	0.29
G3BP2	U2AF2	0.229
G3BP2	PABPC5	0.316
G3BP2	PABPC1	0.895
G3BP2	KHDRBS1	0.418
G3BP2	NCL	0.267
G3BP2	SRSF7	0.244
G3BP2	YTHDC1	0.267
G3BP2	HNRNPA1	0.313
G3BP2	RBM5	0.165
G3BP2	HNRNPA2B1	0.277
G3BP2	KHDRBS3	0.157
G3BP2	PTBP1	0.509
G3BP2	SFPQ	0.317
G3BP2	HNRNPA1L2	0.188
G3BP2	FXR1	0.607
G3BP2	PCBP2	0.488
ANKHD1	ZC3H10	0.539
ANKHD1	RBM6	0.295
ANKHD1	PABPC3	0.166
ANKHD1	STAR-PAP	0.176
ANKHD1	PABPC1	0.195
ANKHD1	RBM5	0.189
ANKHD1	FXR1	0.283
MATR3	YBX2	0.297
MATR3	PABPN1	0.582
MATR3	HNRNPL	0.982
MATR3	SRSF9	0.725
MATR3	TARDBP	0.994
MATR3	SNRPA	0.543
MATR3	RALY	0.752
MATR3	FXR2	0.209
MATR3	FUS	0.921
MATR3	ZC3H10	0.334
MATR3	IGF2BP3	0.464
MATR3	SRSF1	0.973
MATR3	NOVA2	0.2
MATR3	RBM6	0.241
MATR3	NONO	0.997
MATR3	MBNL1	0.721
MATR3	IGF2BP1	0.466
MATR3	PCBP1	0.879
MATR3	U2AF2	0.932
MATR3	A2BP1	0.224
MATR3	PABPC1	0.863
MATR3	KHDRBS1	0.931
MATR3	NCL	0.615
MATR3	SRSF7	0.946
MATR3	YTHDC1	0.264
MATR3	HNRNPA1	0.996
MATR3	HNRNPA2B1	0.989
MATR3	PTBP1	0.983
MATR3	SFPQ	0.998
MATR3	HNRNPA1L2	0.21
MATR3	FXR1	0.326
MATR3	PCBP2	0.527
MATR3	G3BP2	0.276
QKI	YBX2	0.255
QKI	HNRNPL	0.436
QKI	SART3	0.17
QKI	SRSF9	0.434
QKI	DAZAP1	0.457
QKI	TARDBP	0.16
QKI	SNRPA	0.483
QKI	RALY	0.724
QKI	FXR2	0.347
QKI	FUS	0.476
QKI	MSI1	0.339
QKI	IGF2BP3	0.381
QKI	SRSF1	0.673
QKI	RBM42	0.422
QKI	NOVA2	0.288
QKI	CPEB4	0.363
QKI	RBM6	0.456
QKI	ZCRB1	0.251
QKI	KHDRBS2	0.223
QKI	PABPC3	0.398
QKI	RBM46	0.195
QKI	MBNL1	0.512
QKI	BRUNOL6	0.226
QKI	IGF2BP1	0.622
QKI	BRUNOL5	0.283
QKI	RBMS1	0.333
QKI	PCBP1	0.571
QKI	U2AF2	0.882
QKI	STAR-PAP	0.157
QKI	PABPC5	0.222
QKI	A2BP1	0.6
QKI	PABPC1	0.476
QKI	KHDRBS1	0.277
QKI	NCL	0.225
QKI	SRSF7	0.426
QKI	YTHDC1	0.213
QKI	HNRNPA1	0.525
QKI	RBM5	0.446
QKI	HNRNPA2B1	0.484
QKI	KHDRBS3	0.174
QKI	PTBP1	0.856
QKI	SFPQ	0.236
QKI	HNRNPA1L2	0.382
QKI	FXR1	0.751
QKI	PCBP2	0.57
QKI	G3BP2	0.171
FMR1	YBX2	0.319
FMR1	PABPN1	0.307
FMR1	HNRNPL	0.441
FMR1	SART3	0.19
FMR1	SRSF9	0.218
FMR1	DAZAP1	0.384
FMR1	TARDBP	0.924
FMR1	SNRPA	0.252
FMR1	FXR2	0.979
FMR1	FUS	0.727
FMR1	MSI1	0.264
FMR1	IGF2BP3	0.384
FMR1	SRSF1	0.398
FMR1	RBM42	0.183
FMR1	NOVA2	0.349
FMR1	CPEB4	0.774
FMR1	RBM6	0.195
FMR1	NONO	0.25
FMR1	KHDRBS2	0.383
FMR1	PABPC3	0.314
FMR1	MBNL1	0.568
FMR1	BRUNOL6	0.18
FMR1	IGF2BP1	0.625
FMR1	RBMS1	0.192
FMR1	PCBP1	0.705
FMR1	U2AF2	0.298
FMR1	PABPC5	0.295
FMR1	A2BP1	0.49
FMR1	ACO1	0.183
FMR1	PABPC1	0.716
FMR1	KHDRBS1	0.636
FMR1	NCL	0.835
FMR1	SRSF7	0.222
FMR1	YTHDC1	0.308
FMR1	HNRNPA1	0.571
FMR1	RBM5	0.19
FMR1	HNRNPA2B1	0.636
FMR1	KHDRBS3	0.238
FMR1	PTBP1	0.327
FMR1	SFPQ	0.237
FMR1	HNRNPA1L2	0.174
FMR1	FXR1	0.976
FMR1	PCBP2	0.529
FMR1	G3BP2	0.652
FMR1	MATR3	0.229
FMR1	QKI	0.363
RBMX	PABPN1	0.656
RBMX	HNRNPL	0.992
RBMX	SRSF9	0.704
RBMX	DAZAP1	0.166
RBMX	TARDBP	0.825
RBMX	SNRPA	0.549
RBMX	RALY	0.805
RBMX	FXR2	0.325
RBMX	FUS	0.482
RBMX	IGF2BP3	0.369
RBMX	SRSF1	0.952
RBMX	NONO	0.766
RBMX	KHDRBS2	0.863
RBMX	MBNL1	0.731
RBMX	IGF2BP1	0.333
RBMX	PCBP1	0.926
RBMX	U2AF2	0.793
RBMX	PABPC1	0.373
RBMX	KHDRBS1	0.912
RBMX	NCL	0.512
RBMX	SRSF7	0.7
RBMX	YTHDC1	0.849
RBMX	HNRNPA1	0.995
RBMX	RBM5	0.225
RBMX	HNRNPA2B1	0.991
RBMX	KHDRBS3	0.743
RBMX	PTBP1	0.992
RBMX	SFPQ	0.707
RBMX	FXR1	0.318
RBMX	PCBP2	0.916
RBMX	G3BP2	0.274
RBMX	MATR3	0.97
RBMX	QKI	0.448
RBMX	FMR1	0.402
RBM41	HNRNPL	0.244
RBM41	SRSF9	0.325
RBM41	SNRPA	0.169
RBM41	RBM6	0.294
RBM41	ZCRB1	0.4
RBM41	RBM5	0.273
RBM41	KHDRBS3	0.232
RBM41	PCBP2	0.157
RBM41	RBMX	0.315
YB-1	YBX2	0.366
YB-1	PABPN1	0.547
YB-1	HNRNPL	0.83
YB-1	RBM28	0.189
YB-1	SART3	0.301
YB-1	SRSF9	0.774
YB-1	DAZAP1	0.297
YB-1	TARDBP	0.275
YB-1	SNRPA	0.425
YB-1	RALY	0.52
YB-1	FXR2	0.589
YB-1	FUS	0.749
YB-1	MSI1	0.22
YB-1	IGF2BP3	0.631
YB-1	SRSF1	0.934
YB-1	NOVA2	0.175
YB-1	CPEB4	0.615
YB-1	ZCRB1	0.916
YB-1	NONO	0.652
YB-1	KHDRBS2	0.263
YB-1	PABPC3	0.705
YB-1	MBNL1	0.307
YB-1	IGF2BP1	0.971
YB-1	RBMS1	0.406
YB-1	PCBP1	0.517
YB-1	U2AF2	0.531
YB-1	STAR-PAP	0.217
YB-1	A2BP1	0.25
YB-1	ACO1	0.308
YB-1	PABPC1	0.912
YB-1	KHDRBS1	0.5
YB-1	NCL	0.875
YB-1	SRSF7	0.887
YB-1	YTHDC1	0.237
YB-1	HNRNPA1	0.776
YB-1	RBM5	0.161
YB-1	HNRNPA2B1	0.898
YB-1	KHDRBS3	0.298
YB-1	PTBP1	0.783
YB-1	SFPQ	0.383
YB-1	HNRNPA1L2	0.33
YB-1	FXR1	0.701
YB-1	PCBP2	0.728
YB-1	G3BP2	0.694
YB-1	MATR3	0.766
YB-1	QKI	0.41
YB-1	FMR1	0.882
YB-1	RBMX	0.488
HNRNPH2	PABPN1	0.4
HNRNPH2	HNRNPL	0.939
HNRNPH2	SRSF9	0.608
HNRNPH2	DAZAP1	0.605
HNRNPH2	TARDBP	0.663
HNRNPH2	SNRPA	0.344
HNRNPH2	RALY	0.35
HNRNPH2	FUS	0.503
HNRNPH2	MSI1	0.342
HNRNPH2	SRSF1	0.809
HNRNPH2	ENOX1	0.193
HNRNPH2	NOVA2	0.547
HNRNPH2	RBM6	0.34
HNRNPH2	ZCRB1	0.31
HNRNPH2	NONO	0.195
HNRNPH2	KHDRBS2	0.216
HNRNPH2	PABPC3	0.161
HNRNPH2	RBM46	0.179
HNRNPH2	MBNL1	0.954
HNRNPH2	BRUNOL6	0.338
HNRNPH2	IGF2BP1	0.218
HNRNPH2	BRUNOL5	0.447
HNRNPH2	PCBP1	0.888
HNRNPH2	U2AF2	0.654
HNRNPH2	A2BP1	0.504
HNRNPH2	PABPC1	0.43
HNRNPH2	KHDRBS1	0.614
HNRNPH2	NCL	0.499
HNRNPH2	SRSF7	0.557
HNRNPH2	YTHDC1	0.212
HNRNPH2	HNRNPA1	0.983
HNRNPH2	RBM5	0.344
HNRNPH2	HNRNPA2B1	0.973
HNRNPH2	KHDRBS3	0.374
HNRNPH2	PTBP1	0.952
HNRNPH2	SFPQ	0.337
HNRNPH2	HNRNPA1L2	0.867
HNRNPH2	FXR1	0.209
HNRNPH2	PCBP2	0.877
HNRNPH2	G3BP2	0.3
HNRNPH2	MATR3	0.806
HNRNPH2	QKI	0.749
HNRNPH2	FMR1	0.405
HNRNPH2	RBMX	0.909
HNRNPH2	RBM41	0.179
HNRNPH2	YB-1	0.335
PABPC4	YBX2	0.328
PABPC4	PABPN1	0.744
PABPC4	HNRNPL	0.32
PABPC4	RBM28	0.161
PABPC4	SART3	0.251
PABPC4	SRSF9	0.528
PABPC4	DAZAP1	0.354
PABPC4	TARDBP	0.293
PABPC4	RALY	0.2
PABPC4	FXR2	0.694
PABPC4	FUS	0.342
PABPC4	MSI1	0.198
PABPC4	IGF2BP3	0.315
PABPC4	SRSF1	0.335
PABPC4	ENOX1	0.298
PABPC4	CPEB4	0.347
PABPC4	ZCRB1	0.217
PABPC4	NONO	0.167
PABPC4	KHDRBS2	0.247
PABPC4	MBNL1	0.287
PABPC4	IGF2BP1	0.516
PABPC4	RBMS1	0.416
PABPC4	PCBP1	0.4
PABPC4	U2AF2	0.282
PABPC4	STAR-PAP	0.391
PABPC4	PABPC1	0.327
PABPC4	KHDRBS1	0.263
PABPC4	NCL	0.233
PABPC4	SRSF7	0.255
PABPC4	HNRNPA1	0.394
PABPC4	RBM5	0.158
PABPC4	HNRNPA2B1	0.236
PABPC4	KHDRBS3	0.209
PABPC4	PTBP1	0.365
PABPC4	HNRNPA1L2	0.184
PABPC4	FXR1	0.532
PABPC4	PCBP2	0.513
PABPC4	G3BP2	0.544
PABPC4	ANKHD1	0.359
PABPC4	MATR3	0.693
PABPC4	QKI	0.449
PABPC4	FMR1	0.373
PABPC4	YB-1	0.757
PABPC4	HNRNPH2	0.181
LIN28A	YBX2	0.249
LIN28A	PABPN1	0.274
LIN28A	HNRNPL	0.247
LIN28A	RBM28	0.356
LIN28A	TARDBP	0.168
LIN28A	SNRPA	0.37
LIN28A	RALY	0.289
LIN28A	FXR2	0.278
LIN28A	FUS	0.342
LIN28A	MSI1	0.506
LIN28A	IGF2BP3	0.736
LIN28A	SRSF1	0.47
LIN28A	CPEB4	0.221
LIN28A	NONO	0.188
LIN28A	KHDRBS2	0.178
LIN28A	PABPC3	0.186
LIN28A	MBNL1	0.375
LIN28A	IGF2BP1	0.809
LIN28A	U2AF2	0.187
LIN28A	STAR-PAP	0.979
LIN28A	A2BP1	0.165
LIN28A	PABPC1	0.476
LIN28A	KHDRBS1	0.262
LIN28A	NCL	0.195
LIN28A	SRSF7	0.254
LIN28A	HNRNPA1	0.666
LIN28A	RBM5	0.178
LIN28A	HNRNPA2B1	0.256
LIN28A	KHDRBS3	0.196
LIN28A	PTBP1	0.279
LIN28A	SFPQ	0.194
LIN28A	HNRNPA1L2	0.203
LIN28A	FXR1	0.305
LIN28A	QKI	0.363
LIN28A	FMR1	0.405
LIN28A	YB-1	0.404
LIN28A	PABPC4	0.385
hnRNPK	PABPN1	0.709
hnRNPK	HNRNPL	0.999
hnRNPK	SART3	0.326
hnRNPK	SRSF9	0.7
hnRNPK	DAZAP1	0.553
hnRNPK	TARDBP	0.972
hnRNPK	SNRPA	0.855
hnRNPK	RALY	0.85
hnRNPK	FXR2	0.613
hnRNPK	FUS	0.833
hnRNPK	MSI1	0.217
hnRNPK	IGF2BP3	0.181
hnRNPK	SRSF1	0.987
hnRNPK	RBM42	0.952
hnRNPK	NOVA2	0.685
hnRNPK	RBM6	0.214
hnRNPK	ZCRB1	0.221
hnRNPK	NONO	0.805
hnRNPK	KHDRBS2	0.818
hnRNPK	PABPC3	0.168
hnRNPK	RBM46	0.242
hnRNPK	MBNL1	0.821
hnRNPK	IGF2BP1	0.47
hnRNPK	PCBP1	0.986
hnRNPK	U2AF2	0.986
hnRNPK	A2BP1	0.266
hnRNPK	PABPC1	0.905
hnRNPK	KHDRBS1	0.996
hnRNPK	NCL	0.972
hnRNPK	SRSF7	0.948
hnRNPK	YTHDC1	0.431
hnRNPK	HNRNPA1	0.999
hnRNPK	RBM5	0.235
hnRNPK	HNRNPA2B1	0.998
hnRNPK	KHDRBS3	0.848
hnRNPK	PTBP1	0.999
hnRNPK	SFPQ	0.947
hnRNPK	HNRNPA1L2	0.474
hnRNPK	FXR1	0.8
hnRNPK	PCBP2	0.953
hnRNPK	G3BP2	0.388
hnRNPK	ANKHD1	0.291
hnRNPK	MATR3	0.992
hnRNPK	QKI	0.858
hnRNPK	FMR1	0.573
hnRNPK	RBMX	0.999
hnRNPK	RBM41	0.194
hnRNPK	YB-1	0.896
hnRNPK	HNRNPH2	0.952
hnRNPK	PABPC4	0.377
hnRNPK	LIN28A	0.248
RBM3	YBX2	0.194
RBM3	PABPN1	0.56
RBM3	HNRNPL	0.338
RBM3	RBM28	0.356
RBM3	SRSF9	0.383
RBM3	DAZAP1	0.19
RBM3	TARDBP	0.21
RBM3	SNRPA	0.891
RBM3	FUS	0.176
RBM3	MSI1	0.174
RBM3	IGF2BP3	0.529
RBM3	SRSF1	0.574
RBM3	NOVA2	0.279
RBM3	CPEB4	0.189
RBM3	RBM6	0.264
RBM3	ZCRB1	0.247
RBM3	NONO	0.439
RBM3	KHDRBS2	0.841
RBM3	PABPC3	0.177
RBM3	RBM46	0.172
RBM3	MBNL1	0.246
RBM3	BRUNOL6	0.322
RBM3	BRUNOL5	0.225
RBM3	PCBP1	0.498
RBM3	U2AF2	0.536
RBM3	STAR-PAP	0.371
RBM3	PABPC5	0.178
RBM3	A2BP1	0.232
RBM3	PABPC1	0.28
RBM3	KHDRBS1	0.54
RBM3	NCL	0.24
RBM3	SRSF7	0.424
RBM3	YTHDC1	0.157
RBM3	HNRNPA1	0.606
RBM3	RBM5	0.437
RBM3	HNRNPA2B1	0.423
RBM3	KHDRBS3	0.663
RBM3	PTBP1	0.397
RBM3	SFPQ	0.508
RBM3	HNRNPA1L2	0.174
RBM3	PCBP2	0.303
RBM3	G3BP2	0.263
RBM3	MATR3	0.35
RBM3	QKI	0.386
RBM3	FMR1	0.258
RBM3	RBMX	0.759
RBM3	RBM41	0.213
RBM3	YB-1	0.322
RBM3	HNRNPH2	0.285
RBM3	PABPC4	0.206
RBM3	LIN28A	0.227
RBM3	hnRNPK	0.794
RBM24	PABPN1	0.242
RBM24	HNRNPL	0.397
RBM24	RBM28	0.249
RBM24	SRSF9	0.559
RBM24	TARDBP	0.361
RBM24	SNRPA	0.269
RBM24	RALY	0.267
RBM24	FXR2	0.241
RBM24	FUS	0.317
RBM24	IGF2BP3	0.303
RBM24	SRSF1	0.576
RBM24	RBM42	0.649
RBM24	NOVA2	0.382
RBM24	CPEB4	0.171
RBM24	RBM6	0.519
RBM24	ZCRB1	0.642
RBM24	NONO	0.165
RBM24	KHDRBS2	0.609
RBM24	PABPC3	0.286
RBM24	RBM46	0.17
RBM24	MBNL1	0.536
RBM24	BRUNOL6	0.513
RBM24	IGF2BP1	0.435
RBM24	BRUNOL5	0.34
RBM24	RBMS1	0.193
RBM24	PCBP1	0.188
RBM24	U2AF2	0.224
RBM24	PABPC5	0.312
RBM24	A2BP1	0.899
RBM24	PABPC1	0.309
RBM24	KHDRBS1	0.493
RBM24	NCL	0.348
RBM24	SRSF7	0.223
RBM24	HNRNPA1	0.359
RBM24	RBM5	0.468
RBM24	HNRNPA2B1	0.351
RBM24	KHDRBS3	0.532
RBM24	PTBP1	0.456
RBM24	SFPQ	0.366
RBM24	HNRNPA1L2	0.329
RBM24	FXR1	0.468
RBM24	PCBP2	0.32
RBM24	G3BP2	0.162
RBM24	QKI	0.55
RBM24	FMR1	0.28
RBM24	RBM41	0.282
RBM24	HNRNPH2	0.489
RBM24	PABPC4	0.348
RBM24	hnRNPK	0.326
RBM24	RBM3	0.339
IGF2BP2	YBX2	0.182
IGF2BP2	PABPN1	0.341
IGF2BP2	HNRNPL	0.159
IGF2BP2	RBM28	0.195
IGF2BP2	DAZAP1	0.34
IGF2BP2	TARDBP	0.296
IGF2BP2	RALY	0.175
IGF2BP2	FXR2	0.287
IGF2BP2	FUS	0.219
IGF2BP2	MSI1	0.348
IGF2BP2	IGF2BP3	0.48
IGF2BP2	SRSF1	0.213
IGF2BP2	RBM42	0.223
IGF2BP2	CPEB4	0.405
IGF2BP2	KHDRBS2	0.181
IGF2BP2	PABPC3	0.27
IGF2BP2	RBM46	0.162
IGF2BP2	IGF2BP1	0.741
IGF2BP2	RBMS1	0.433
IGF2BP2	PCBP1	0.349
IGF2BP2	PABPC5	0.194
IGF2BP2	A2BP1	0.158
IGF2BP2	PABPC1	0.36
IGF2BP2	KHDRBS1	0.207
IGF2BP2	SRSF7	0.189
IGF2BP2	YTHDC1	0.336
IGF2BP2	HNRNPA1	0.301
IGF2BP2	HNRNPA2B1	0.46
IGF2BP2	PTBP1	0.385
IGF2BP2	FXR1	0.302
IGF2BP2	PCBP2	0.278
IGF2BP2	G3BP2	0.312
IGF2BP2	ANKHD1	0.284
IGF2BP2	MATR3	0.197
IGF2BP2	QKI	0.377
IGF2BP2	FMR1	0.434
IGF2BP2	RBMX	0.181
IGF2BP2	YB-1	0.637
IGF2BP2	PABPC4	0.505
IGF2BP2	LIN28A	0.47
IGF2BP2	hnRNPK	0.363
IGF2BP2	RBM3	0.326
IGF2BP2	RBM24	0.272
RBMS3	YBX2	0.216
RBMS3	SART3	0.432
RBMS3	SRSF9	0.201
RBMS3	FUS	0.199
RBMS3	MSI1	0.157
RBMS3	IGF2BP3	0.248
RBMS3	NOVA2	0.216
RBMS3	CPEB4	0.33
RBMS3	RBM6	0.202
RBMS3	KHDRBS2	0.173
RBMS3	PABPC3	0.3
RBMS3	MBNL1	0.153
RBMS3	PABPC5	0.202
RBMS3	A2BP1	0.277
RBMS3	PABPC1	0.263
RBMS3	KHDRBS1	0.166
RBMS3	NCL	0.233
RBMS3	SRSF7	0.15
RBMS3	KHDRBS3	0.154
RBMS3	MATR3	0.158
RBMS3	QKI	0.311
RBMS3	YB-1	0.257
RBMS3	PABPC4	0.259
RBMS3	RBM3	0.353
RBMS3	RBM24	0.48
RBMS3	IGF2BP2	0.202
SAMD4A	YBX2	0.155
SAMD4A	RBM28	0.295
SAMD4A	FUS	0.181
SAMD4A	MSI1	0.185
SAMD4A	NOVA2	0.222
SAMD4A	CPEB4	0.399
SAMD4A	PPRC1	0.192
SAMD4A	PABPC3	0.357
SAMD4A	MBNL1	0.155
SAMD4A	IGF2BP1	0.211
SAMD4A	PCBP1	0.349
SAMD4A	PABPC5	0.222
SAMD4A	PABPC1	0.365
SAMD4A	NCL	0.222
SAMD4A	PCBP2	0.289
SAMD4A	QKI	0.304
SAMD4A	FMR1	0.213
SAMD4A	HNRNPH2	0.175
SAMD4A	PABPC4	0.432
SAMD4A	RBM24	0.272
SAMD4A	IGF2BP2	0.201
SRSF2	PABPN1	0.836
SRSF2	HNRNPL	0.7
SRSF2	RBM28	0.167
SRSF2	SART3	0.407
SRSF2	SRSF9	0.996
SRSF2	DAZAP1	0.266
SRSF2	TARDBP	0.377
SRSF2	SNRPA	0.969
SRSF2	RALY	0.332
SRSF2	FXR2	0.252
SRSF2	FUS	0.905
SRSF2	SRSF1	0.995
SRSF2	ENOX1	0.204
SRSF2	RBM42	0.154
SRSF2	NOVA2	0.322
SRSF2	RBM6	0.281
SRSF2	ZCRB1	0.718
SRSF2	NONO	0.405
SRSF2	KHDRBS2	0.251
SRSF2	MBNL1	0.619
SRSF2	IGF2BP1	0.198
SRSF2	BRUNOL5	0.328
SRSF2	PCBP1	0.496
SRSF2	U2AF2	0.973
SRSF2	STAR-PAP	0.156
SRSF2	A2BP1	0.166
SRSF2	PABPC1	0.415
SRSF2	KHDRBS1	0.782
SRSF2	NCL	0.679
SRSF2	SRSF7	0.966
SRSF2	YTHDC1	0.533
SRSF2	HNRNPA1	0.591
SRSF2	RBM5	0.48
SRSF2	HNRNPA2B1	0.897
SRSF2	KHDRBS3	0.366
SRSF2	PTBP1	0.748
SRSF2	SFPQ	0.62
SRSF2	HNRNPA1L2	0.407
SRSF2	FXR1	0.15
SRSF2	PCBP2	0.497
SRSF2	G3BP2	0.211
SRSF2	MATR3	0.465
SRSF2	QKI	0.456
SRSF2	FMR1	0.332
SRSF2	RBMX	0.28
SRSF2	YB-1	0.875
SRSF2	HNRNPH2	0.797
SRSF2	PABPC4	0.31
SRSF2	LIN28A	0.188
SRSF2	hnRNPK	0.68
SRSF2	RBM3	0.355
SRSF2	RBM24	0.266
A1CF	PABPN1	0.206
A1CF	HNRNPL	0.495
A1CF	SRSF9	0.206
A1CF	DAZAP1	0.235
A1CF	TARDBP	0.184
A1CF	SNRPA	0.223
A1CF	RALY	0.15
A1CF	FUS	0.674
A1CF	MSI1	0.16
A1CF	IGF2BP3	0.162
A1CF	SRSF1	0.294
A1CF	CPEB4	0.383
A1CF	RBM6	0.28
A1CF	ZCRB1	0.354
A1CF	KHDRBS2	0.177
A1CF	PABPC3	0.173
A1CF	MBNL1	0.166
A1CF	IGF2BP1	0.229
A1CF	U2AF2	0.231
A1CF	KHDRBS1	0.167
A1CF	HNRNPA1	0.298
A1CF	HNRNPA2B1	0.346
A1CF	KHDRBS3	0.291
A1CF	HNRNPA1L2	0.288
A1CF	QKI	0.212
A1CF	RBM41	0.305
A1CF	HNRNPH2	0.279
A1CF	LIN28A	0.184
A1CF	hnRNPK	0.32
A1CF	RBM3	0.172
A1CF	RBM24	0.282
A1CF	IGF2BP2	0.162
A1CF	SAMD4A	0.389
ELAVL2	YBX2	0.531
ELAVL2	PABPN1	0.239
ELAVL2	HNRNPL	0.427
ELAVL2	RBM28	0.161
ELAVL2	DAZAP1	0.167
ELAVL2	TARDBP	0.439
ELAVL2	SNRPA	0.229
ELAVL2	RALY	0.166
ELAVL2	FXR2	0.429
ELAVL2	FUS	0.385
ELAVL2	MSI1	0.283
ELAVL2	ZC3H10	0.163
ELAVL2	IGF2BP3	0.45
ELAVL2	SRSF1	0.466
ELAVL2	NOVA2	0.485
ELAVL2	CPEB4	0.301
ELAVL2	KHDRBS2	0.334
ELAVL2	MBNL1	0.644
ELAVL2	BRUNOL6	0.209
ELAVL2	IGF2BP1	0.427
ELAVL2	BRUNOL5	0.441
ELAVL2	PCBP1	0.28
ELAVL2	A2BP1	0.624
ELAVL2	PABPC1	0.374
ELAVL2	KHDRBS1	0.39
ELAVL2	YTHDC1	0.313
ELAVL2	HNRNPA1	0.193
ELAVL2	RBM5	0.221
ELAVL2	HNRNPA2B1	0.167
ELAVL2	KHDRBS3	0.377
ELAVL2	PTBP1	0.544
ELAVL2	FXR1	0.47
ELAVL2	PCBP2	0.265
ELAVL2	MATR3	0.287
ELAVL2	QKI	0.456
ELAVL2	FMR1	0.528
ELAVL2	RBMX	0.245
ELAVL2	YB-1	0.2
ELAVL2	HNRNPH2	0.359
ELAVL2	PABPC4	0.319
ELAVL2	LIN28A	0.336
ELAVL2	hnRNPK	0.517
ELAVL2	RBM3	0.315
ELAVL2	RBM24	0.285
ELAVL2	IGF2BP2	0.355
ELAVL2	SAMD4A	0.507
ELAVL1	YBX2	0.179
ELAVL1	PABPN1	0.905
ELAVL1	HNRNPL	0.988
ELAVL1	SRSF9	0.649
ELAVL1	DAZAP1	0.39
ELAVL1	TARDBP	0.967
ELAVL1	SNRPA	0.718
ELAVL1	RALY	0.544
ELAVL1	FXR2	0.584
ELAVL1	FUS	0.8
ELAVL1	MSI1	0.279
ELAVL1	ZC3H10	0.217
ELAVL1	IGF2BP3	0.436
ELAVL1	SRSF1	0.978
ELAVL1	RBM42	0.166
ELAVL1	NOVA2	0.418
ELAVL1	CPEB4	0.473
ELAVL1	RBM6	0.31
ELAVL1	ZCRB1	0.409
ELAVL1	NONO	0.654
ELAVL1	KHDRBS2	0.269
ELAVL1	MBNL1	0.878
ELAVL1	BRUNOL6	0.209
ELAVL1	IGF2BP1	0.846
ELAVL1	BRUNOL5	0.19
ELAVL1	RBMS1	0.187
ELAVL1	PCBP1	0.945
ELAVL1	U2AF2	0.94
ELAVL1	STAR-PAP	0.227
ELAVL1	A2BP1	0.523
ELAVL1	ACO1	0.19
ELAVL1	PABPC1	0.449
ELAVL1	KHDRBS1	0.898
ELAVL1	NCL	0.591
ELAVL1	SRSF7	0.881
ELAVL1	YTHDC1	0.428
ELAVL1	HNRNPA1	0.99
ELAVL1	RBM5	0.492
ELAVL1	HNRNPA2B1	0.983
ELAVL1	KHDRBS3	0.514
ELAVL1	PTBP1	0.996
ELAVL1	SFPQ	0.893
ELAVL1	HNRNPA1L2	0.258
ELAVL1	FXR1	0.781
ELAVL1	PCBP2	0.928
ELAVL1	G3BP2	0.383
ELAVL1	MATR3	0.981
ELAVL1	QKI	0.654
ELAVL1	FMR1	0.682
ELAVL1	RBMX	0.946
ELAVL1	YB-1	0.729
ELAVL1	HNRNPH2	0.546
ELAVL1	PABPC4	0.211
ELAVL1	LIN28A	0.457
ELAVL1	hnRNPK	0.997
ELAVL1	RBM3	0.794
ELAVL1	RBM24	0.408
ELAVL1	IGF2BP2	0.478
ELAVL1	SAMD4A	0.665
ELAVL1	SRSF2	0.391
ELAVL1	ELAVL2	0.236
ZNF638	HNRNPL	0.448
ZNF638	TARDBP	0.153
ZNF638	SRSF1	0.208
ZNF638	YTHDC1	0.564
ZNF638	HNRNPA1	0.176
ZNF638	RBM5	0.314
ZNF638	HNRNPA2B1	0.158
ZNF638	MATR3	0.528
ZNF638	hnRNPK	0.175
ZNF638	SRSF2	0.225
RBM4	PABPN1	0.298
RBM4	HNRNPL	0.666
RBM4	RBM28	0.281
RBM4	SRSF9	0.263
RBM4	DAZAP1	0.215
RBM4	TARDBP	0.261
RBM4	SNRPA	0.492
RBM4	RALY	0.16
RBM4	FXR2	0.468
RBM4	FUS	0.288
RBM4	SRSF1	0.375
RBM4	RBM42	0.665
RBM4	NOVA2	0.406
RBM4	RBM6	0.473
RBM4	NONO	0.431
RBM4	KHDRBS2	0.228
RBM4	MBNL1	0.526
RBM4	IGF2BP1	0.268
RBM4	PCBP1	0.42
RBM4	U2AF2	0.882
RBM4	STAR-PAP	0.218
RBM4	A2BP1	0.336
RBM4	PABPC1	0.753
RBM4	KHDRBS1	0.523
RBM4	NCL	0.238
RBM4	SRSF7	0.266
RBM4	YTHDC1	0.183
RBM4	HNRNPA1	0.436
RBM4	RBM5	0.543
RBM4	HNRNPA2B1	0.371
RBM4	KHDRBS3	0.408
RBM4	PTBP1	0.429
RBM4	SFPQ	0.418
RBM4	FXR1	0.33
RBM4	PCBP2	0.297
RBM4	G3BP2	0.188
RBM4	MATR3	0.479
RBM4	QKI	0.481
RBM4	FMR1	0.341
RBM4	RBMX	0.364
RBM4	RBM41	0.217
RBM4	YB-1	0.351
RBM4	HNRNPH2	0.75
RBM4	PABPC4	0.151
RBM4	hnRNPK	0.82
RBM4	RBM3	0.514
RBM4	RBM24	0.448
RBM4	SRSF2	0.528
RBM4	ELAVL1	0.35
EIF4B	PABPN1	0.415
EIF4B	RBM28	0.491
EIF4B	SRSF9	0.225
EIF4B	DAZAP1	0.199
EIF4B	TARDBP	0.245
EIF4B	SNRPA	0.377
EIF4B	FXR2	0.244
EIF4B	FUS	0.155
EIF4B	MSI1	0.179
EIF4B	SRSF1	0.366
EIF4B	CPEB4	0.214
EIF4B	NONO	0.245
EIF4B	KHDRBS2	0.278
EIF4B	PABPC3	0.755
EIF4B	RBM46	0.15
EIF4B	PCBP1	0.617
EIF4B	U2AF2	0.403
EIF4B	PABPC5	0.257
EIF4B	PABPC1	0.999
EIF4B	KHDRBS1	0.415
EIF4B	NCL	0.28
EIF4B	SRSF7	0.291
EIF4B	HNRNPA1	0.338
EIF4B	HNRNPA2B1	0.167
EIF4B	KHDRBS3	0.314
EIF4B	PTBP1	0.524
EIF4B	SFPQ	0.195
EIF4B	FXR1	0.369
EIF4B	PCBP2	0.759
EIF4B	G3BP2	0.38
EIF4B	QKI	0.263
EIF4B	FMR1	0.395
EIF4B	RBMX	0.177
EIF4B	YB-1	0.385
EIF4B	HNRNPH2	0.191
EIF4B	PABPC4	0.762
EIF4B	hnRNPK	0.375
EIF4B	RBM24	0.267
EIF4B	SRSF2	0.245
EIF4B	A1CF	0.15
EIF4B	ELAVL1	0.356
EIF4B	RBM4	0.19
hnRNPLL	PABPN1	0.282
hnRNPLL	SRSF9	0.396
hnRNPLL	DAZAP1	0.272
hnRNPLL	TARDBP	0.391
hnRNPLL	SNRPA	0.324
hnRNPLL	FXR2	0.222
hnRNPLL	FUS	0.374
hnRNPLL	MSI1	0.186
hnRNPLL	SRSF1	0.633
hnRNPLL	NOVA2	0.448
hnRNPLL	RBM6	0.371
hnRNPLL	ZCRB1	0.37
hnRNPLL	KHDRBS2	0.241
hnRNPLL	RBM46	0.224
hnRNPLL	MBNL1	0.323
hnRNPLL	BRUNOL6	0.296
hnRNPLL	BRUNOL5	0.301
hnRNPLL	PCBP1	0.557
hnRNPLL	U2AF2	0.539
hnRNPLL	A2BP1	0.318
hnRNPLL	PABPC1	0.321
hnRNPLL	KHDRBS1	0.439
hnRNPLL	NCL	0.177
hnRNPLL	SRSF7	0.39
hnRNPLL	HNRNPA1	0.56
hnRNPLL	RBM5	0.388
hnRNPLL	HNRNPA2B1	0.338
hnRNPLL	KHDRBS3	0.361
hnRNPLL	PTBP1	0.205
hnRNPLL	SFPQ	0.298
hnRNPLL	HNRNPA1L2	0.226
hnRNPLL	FXR1	0.309
hnRNPLL	PCBP2	0.506
hnRNPLL	G3BP2	0.153
hnRNPLL	MATR3	0.22
hnRNPLL	QKI	0.655
hnRNPLL	FMR1	0.373
hnRNPLL	RBMX	0.204
hnRNPLL	RBM41	0.509
hnRNPLL	YB-1	0.295
hnRNPLL	HNRNPH2	0.474
hnRNPLL	hnRNPK	0.745
hnRNPLL	RBM24	0.337
hnRNPLL	SRSF2	0.687
hnRNPLL	A1CF	0.224
hnRNPLL	ELAVL1	0.26
hnRNPLL	RBM4	0.339
TIA1	PABPN1	0.446
TIA1	HNRNPL	0.445
TIA1	SRSF9	0.238
TIA1	DAZAP1	0.504
TIA1	TARDBP	0.459
TIA1	SNRPA	0.634
TIA1	RALY	0.225
TIA1	FXR2	0.484
TIA1	FUS	0.775
TIA1	MSI1	0.269
TIA1	IGF2BP3	0.282
TIA1	SRSF1	0.668
TIA1	NOVA2	0.387
TIA1	CPEB4	0.246
TIA1	RBM6	0.279
TIA1	ZCRB1	0.224
TIA1	NONO	0.232
TIA1	KHDRBS2	0.407
TIA1	PABPC3	0.39
TIA1	MBNL1	0.532
TIA1	IGF2BP1	0.477
TIA1	BRUNOL5	0.156
TIA1	PCBP1	0.565
TIA1	U2AF2	0.466
TIA1	PABPC5	0.194
TIA1	A2BP1	0.367
TIA1	ACO1	0.204
TIA1	PABPC1	0.521
TIA1	KHDRBS1	0.78
TIA1	NCL	0.26
TIA1	SRSF7	0.529
TIA1	YTHDC1	0.176
TIA1	HNRNPA1	0.434
TIA1	RBM5	0.523
TIA1	HNRNPA2B1	0.428
TIA1	KHDRBS3	0.482
TIA1	PTBP1	0.638
TIA1	SFPQ	0.286
TIA1	HNRNPA1L2	0.257
TIA1	FXR1	0.705
TIA1	PCBP2	0.813
TIA1	G3BP2	0.804
TIA1	MATR3	0.589
TIA1	QKI	0.6
TIA1	FMR1	0.753
TIA1	RBMX	0.194
TIA1	RBM41	0.29
TIA1	YB-1	0.698
TIA1	HNRNPH2	0.558
TIA1	PABPC4	0.287
TIA1	LIN28A	0.3
TIA1	hnRNPK	0.574
TIA1	RBM3	0.292
TIA1	RBM24	0.313
TIA1	IGF2BP2	0.205
TIA1	SAMD4A	0.776
TIA1	SRSF2	0.494
TIA1	ELAVL2	0.358
TIA1	ELAVL1	0.521
TIA1	ZNF638	0.221
TIA1	RBM4	0.21
TIA1	EIF4B	0.568
TIA1	hnRNPLL	0.389
BRUNOL4	SRSF9	0.31
BRUNOL4	DAZAP1	0.201
BRUNOL4	FUS	0.248
BRUNOL4	MSI1	0.202
BRUNOL4	ZC3H10	0.17
BRUNOL4	SRSF1	0.328
BRUNOL4	NOVA2	0.529
BRUNOL4	CPEB4	0.305
BRUNOL4	ZCRB1	0.325
BRUNOL4	KHDRBS2	0.332
BRUNOL4	MBNL1	0.571
BRUNOL4	BRUNOL5	0.332
BRUNOL4	PCBP1	0.213
BRUNOL4	U2AF2	0.195
BRUNOL4	A2BP1	0.725
BRUNOL4	KHDRBS1	0.277
BRUNOL4	SRSF7	0.176
BRUNOL4	HNRNPA1	0.196
BRUNOL4	RBM5	0.171
BRUNOL4	HNRNPA2B1	0.151
BRUNOL4	KHDRBS3	0.448
BRUNOL4	PTBP1	0.417
BRUNOL4	SFPQ	0.201
BRUNOL4	PCBP2	0.262
BRUNOL4	MATR3	0.158
BRUNOL4	QKI	0.283
BRUNOL4	FMR1	0.343
BRUNOL4	HNRNPH2	0.45
BRUNOL4	RBM3	0.265
BRUNOL4	RBM24	0.299
BRUNOL4	SRSF2	0.179
BRUNOL4	ELAVL2	0.386
BRUNOL4	ELAVL1	0.244
BRUNOL4	hnRNPLL	0.215
ESRP2	PABPN1	0.152
ESRP2	HNRNPL	0.281
ESRP2	RBM28	0.28
ESRP2	SRSF9	0.295
ESRP2	TARDBP	0.424
ESRP2	IGF2BP3	0.166
ESRP2	SRSF1	0.355
ESRP2	NOVA2	0.187
ESRP2	RBM6	0.229
ESRP2	KHDRBS2	0.448
ESRP2	PABPC3	0.16
ESRP2	MBNL1	0.513
ESRP2	BRUNOL6	0.248
ESRP2	BRUNOL5	0.383
ESRP2	RBMS1	0.224
ESRP2	PCBP1	0.211
ESRP2	U2AF2	0.365
ESRP2	A2BP1	0.481
ESRP2	PABPC1	0.184
ESRP2	KHDRBS1	0.515
ESRP2	HNRNPA1	0.415
ESRP2	RBM5	0.259
ESRP2	HNRNPA2B1	0.287
ESRP2	KHDRBS3	0.471
ESRP2	PTBP1	0.449
ESRP2	SFPQ	0.189
ESRP2	FXR1	0.16
ESRP2	PCBP2	0.152
ESRP2	QKI	0.549
ESRP2	YB-1	0.167
ESRP2	HNRNPH2	0.185
ESRP2	PABPC4	0.161
ESRP2	LIN28A	0.23
ESRP2	hnRNPK	0.167
ESRP2	RBM3	0.201
ESRP2	RBM24	0.545
ESRP2	RBMS3	0.244
ESRP2	SRSF2	0.417
ESRP2	ELAVL2	0.469
ESRP2	ELAVL1	0.594
ESRP2	RBM4	0.342
ESRP2	hnRNPLL	0.497
ESRP2	TIA1	0.687
ESRP2	BRUNOL4	0.326
Fusip1	PABPN1	0.385
Fusip1	HNRNPL	0.704
Fusip1	RBM28	0.244
Fusip1	SART3	0.363
Fusip1	SRSF9	0.802
Fusip1	DAZAP1	0.291
Fusip1	TARDBP	0.481
Fusip1	SNRPA	0.636
Fusip1	RALY	0.281
Fusip1	FXR2	0.418
Fusip1	FUS	0.927
Fusip1	MSI1	0.179
Fusip1	IGF2BP3	0.197
Fusip1	SRSF1	0.967
Fusip1	ENOX1	0.318
Fusip1	NOVA2	0.232
Fusip1	CPEB4	0.178
Fusip1	RBM6	0.377
Fusip1	ZCRB1	0.197
Fusip1	NONO	0.606
Fusip1	KHDRBS2	0.289
Fusip1	PABPC3	0.221
Fusip1	RBM46	0.15
Fusip1	MBNL1	0.505
Fusip1	BRUNOL6	0.3
Fusip1	IGF2BP1	0.281
Fusip1	BRUNOL5	0.255
Fusip1	PCBP1	0.505
Fusip1	U2AF2	0.861
Fusip1	PABPC5	0.196
Fusip1	A2BP1	0.154
Fusip1	PABPC1	0.275
Fusip1	KHDRBS1	0.704
Fusip1	NCL	0.342
Fusip1	SRSF7	0.557
Fusip1	YTHDC1	0.869
Fusip1	HNRNPA1	0.706
Fusip1	RBM5	0.383
Fusip1	HNRNPA2B1	0.725
Fusip1	KHDRBS3	0.524
Fusip1	PTBP1	0.671
Fusip1	SFPQ	0.669
Fusip1	HNRNPA1L2	0.262
Fusip1	FXR1	0.301
Fusip1	PCBP2	0.488
Fusip1	G3BP2	0.306
Fusip1	MATR3	0.511
Fusip1	QKI	0.412
Fusip1	FMR1	0.302
Fusip1	RBMX	0.481
Fusip1	RBM41	0.334
Fusip1	YB-1	0.465
Fusip1	HNRNPH2	0.597
Fusip1	PABPC4	0.288
Fusip1	LIN28A	0.482
Fusip1	hnRNPK	0.691
Fusip1	RBM3	0.356
Fusip1	RBM24	0.577
Fusip1	IGF2BP2	0.15
Fusip1	SRSF2	0.354
Fusip1	A1CF	0.222
Fusip1	ELAVL2	0.177
Fusip1	ELAVL1	0.587
Fusip1	ZNF638	0.392
Fusip1	RBM4	0.631
Fusip1	hnRNPLL	0.388
Fusip1	TIA1	0.29
Fusip1	BRUNOL4	0.202
Fusip1	ESRP2	0.393
CPEB2	YBX2	0.178
CPEB2	PABPN1	0.268
CPEB2	RBM28	0.339
CPEB2	DAZAP1	0.314
CPEB2	RALY	0.24
CPEB2	FXR2	0.702
CPEB2	FUS	0.291
CPEB2	MSI1	0.361
CPEB2	IGF2BP3	0.232
CPEB2	CPEB4	0.596
CPEB2	ZCRB1	0.178
CPEB2	KHDRBS2	0.225
CPEB2	PABPC3	0.215
CPEB2	RBM46	0.184
CPEB2	MBNL1	0.179
CPEB2	BRUNOL6	0.207
CPEB2	IGF2BP1	0.211
CPEB2	BRUNOL5	0.209
CPEB2	RBMS1	0.151
CPEB2	PCBP1	0.241
CPEB2	U2AF2	0.214
CPEB2	STAR-PAP	0.193
CPEB2	PABPC1	0.247
CPEB2	KHDRBS1	0.25
CPEB2	HNRNPA1	0.374
CPEB2	HNRNPA2B1	0.387
CPEB2	KHDRBS3	0.243
CPEB2	PTBP1	0.162
CPEB2	HNRNPA1L2	0.182
CPEB2	FXR1	0.661
CPEB2	PCBP2	0.154
CPEB2	G3BP2	0.264
CPEB2	QKI	0.235
CPEB2	FMR1	0.835
CPEB2	YB-1	0.628
CPEB2	PABPC4	0.215
CPEB2	LIN28A	0.461
CPEB2	RBM3	0.42
CPEB2	RBM24	0.174
CPEB2	IGF2BP2	0.247
CPEB2	RBMS3	0.334
CPEB2	SAMD4A	0.527
CPEB2	A1CF	0.194
CPEB2	ELAVL2	0.384
CPEB2	ELAVL1	0.462
CPEB2	RBM4	0.233
CPEB2	EIF4B	0.192
CPEB2	TIA1	0.324
CPEB2	BRUNOL4	0.209
CPEB2	Fusip1	0.178
CNOT4	PABPN1	0.151
CNOT4	HNRNPL	0.163
CNOT4	SRSF9	0.422
CNOT4	SNRPA	0.217
CNOT4	SRSF1	0.156
CNOT4	RBM42	0.391
CNOT4	CPEB4	0.305
CNOT4	RBM6	0.187
CNOT4	ZCRB1	0.236
CNOT4	PABPC3	0.314
CNOT4	PCBP1	0.264
CNOT4	U2AF2	0.163
CNOT4	PABPC5	0.39
CNOT4	PABPC1	0.949
CNOT4	KHDRBS1	0.157
CNOT4	NCL	0.235
CNOT4	RBM5	0.193
CNOT4	PTBP1	0.16
CNOT4	PCBP2	0.26
CNOT4	G3BP2	0.269
CNOT4	RBM41	0.28
CNOT4	YB-1	0.207
CNOT4	PABPC4	0.446
CNOT4	RBM24	0.307
CNOT4	ELAVL1	0.188
CNOT4	RBM4	0.346
CNOT4	EIF4B	0.91
CNOT4	TIA1	0.218
CNOT4	Fusip1	0.214
HNRNPC	PABPN1	0.875
HNRNPC	HNRNPL	0.997
HNRNPC	RBM28	0.26
HNRNPC	SART3	0.153
HNRNPC	SRSF9	0.773
HNRNPC	DAZAP1	0.541
HNRNPC	TARDBP	0.984
HNRNPC	SNRPA	0.707
HNRNPC	RALY	0.951
HNRNPC	FXR2	0.485
HNRNPC	FUS	0.838
HNRNPC	MSI1	0.241
HNRNPC	IGF2BP3	0.34
HNRNPC	SRSF1	0.985
HNRNPC	NOVA2	0.415
HNRNPC	CPEB4	0.318
HNRNPC	RBM6	0.269
HNRNPC	ZCRB1	0.232
HNRNPC	NONO	0.775
HNRNPC	KHDRBS2	0.412
HNRNPC	PABPC3	0.258
HNRNPC	RBM46	0.208
HNRNPC	MBNL1	0.814
HNRNPC	BRUNOL6	0.182
HNRNPC	IGF2BP1	0.536
HNRNPC	BRUNOL5	0.153
HNRNPC	PCBP1	0.979
HNRNPC	U2AF2	0.977
HNRNPC	STAR-PAP	0.168
HNRNPC	PABPC5	0.241
HNRNPC	A2BP1	0.48
HNRNPC	PABPC1	0.718
HNRNPC	KHDRBS1	0.96
HNRNPC	NCL	0.796
HNRNPC	SRSF7	0.895
HNRNPC	YTHDC1	0.756
HNRNPC	HNRNPA1	0.999
HNRNPC	RBM5	0.372
HNRNPC	HNRNPA2B1	0.998
HNRNPC	KHDRBS3	0.526
HNRNPC	PTBP1	0.997
HNRNPC	SFPQ	0.88
HNRNPC	HNRNPA1L2	0.466
HNRNPC	FXR1	0.519
HNRNPC	PCBP2	0.959
HNRNPC	G3BP2	0.319
HNRNPC	MATR3	0.985
HNRNPC	QKI	0.604
HNRNPC	FMR1	0.586
HNRNPC	RBMX	0.991
HNRNPC	RBM41	0.647
HNRNPC	YB-1	0.773
HNRNPC	HNRNPH2	0.957
HNRNPC	PABPC4	0.404
HNRNPC	LIN28A	0.416
HNRNPC	hnRNPK	0.998
HNRNPC	RBM3	0.35
HNRNPC	RBM24	0.419
HNRNPC	IGF2BP2	0.361
HNRNPC	SRSF2	0.774
HNRNPC	A1CF	0.408
HNRNPC	ELAVL2	0.542
HNRNPC	ELAVL1	0.986
HNRNPC	RBM4	0.548
HNRNPC	EIF4B	0.208
HNRNPC	hnRNPLL	0.608
HNRNPC	TIA1	0.717
HNRNPC	BRUNOL4	0.256
HNRNPC	ESRP2	0.375
HNRNPC	Fusip1	0.735
HNRNPC	CPEB2	0.274
HNRNPC	CNOT4	0.209
RBM8A	PABPN1	0.698
RBM8A	HNRNPL	0.495
RBM8A	RBM28	0.175
RBM8A	SART3	0.287
RBM8A	SRSF9	0.932
RBM8A	TARDBP	0.851
RBM8A	SNRPA	0.605
RBM8A	RALY	0.269
RBM8A	FUS	0.259
RBM8A	SRSF1	0.984
RBM8A	ZCRB1	0.374
RBM8A	NONO	0.295
RBM8A	MBNL1	0.375
RBM8A	IGF2BP1	0.231
RBM8A	PCBP1	0.216
RBM8A	U2AF2	0.745
RBM8A	PABPC1	0.994
RBM8A	KHDRBS1	0.347
RBM8A	NCL	0.21
RBM8A	SRSF7	0.825
RBM8A	HNRNPA1	0.781
RBM8A	HNRNPA2B1	0.641
RBM8A	KHDRBS3	0.151
RBM8A	PTBP1	0.397
RBM8A	SFPQ	0.32
RBM8A	HNRNPA1L2	0.492
RBM8A	FXR1	0.164
RBM8A	PCBP2	0.204
RBM8A	MATR3	0.39
RBM8A	FMR1	0.284
RBM8A	RBMX	0.433
RBM8A	YB-1	0.608
RBM8A	HNRNPH2	0.441
RBM8A	PABPC4	0.225
RBM8A	LIN28A	0.261
RBM8A	hnRNPK	0.526
RBM8A	RBM3	0.619
RBM8A	RBM24	0.233
RBM8A	SRSF2	0.737
RBM8A	ELAVL1	0.333
RBM8A	RBM4	0.347
RBM8A	EIF4B	0.282
RBM8A	hnRNPLL	0.51
RBM8A	TIA1	0.299
RBM8A	ESRP2	0.23
RBM8A	Fusip1	0.391
RBM8A	CPEB2	0.163
RBM8A	HNRNPC	0.707
ZFP36	PABPN1	0.407
ZFP36	HNRNPL	0.241
ZFP36	TARDBP	0.169
ZFP36	RALY	0.208
ZFP36	FUS	0.175
ZFP36	SRSF1	0.205
ZFP36	CPEB4	0.174
ZFP36	RBM6	0.162
ZFP36	ZCRB1	0.208
ZFP36	MBNL1	0.19
ZFP36	IGF2BP1	0.36
ZFP36	RBMS1	0.269
ZFP36	PCBP1	0.47
ZFP36	U2AF2	0.253
ZFP36	STAR-PAP	0.194
ZFP36	A2BP1	0.162
ZFP36	ACO1	0.285
ZFP36	PABPC1	0.725
ZFP36	KHDRBS1	0.207
ZFP36	NCL	0.45
ZFP36	HNRNPA1	0.439
ZFP36	RBM5	0.162
ZFP36	HNRNPA2B1	0.508
ZFP36	PTBP1	0.319
ZFP36	HNRNPA1L2	0.208
ZFP36	FXR1	0.343
ZFP36	PCBP2	0.431
ZFP36	FMR1	0.194
ZFP36	YB-1	0.227
ZFP36	PABPC4	0.191
ZFP36	LIN28A	0.438
ZFP36	hnRNPK	0.26
ZFP36	RBM3	0.323
ZFP36	IGF2BP2	0.243
ZFP36	RBMS3	0.194
ZFP36	SAMD4A	0.206
ZFP36	ELAVL2	0.443
ZFP36	ELAVL1	0.804
ZFP36	EIF4B	0.34
ZFP36	TIA1	0.69
ZFP36	ESRP2	0.27
ZFP36	Fusip1	0.208
ZFP36	CNOT4	0.613
ZFP36	HNRNPC	0.421
SNRNP70	PABPN1	0.659
SNRNP70	HNRNPL	0.962
SNRNP70	RBM28	0.169
SNRNP70	SART3	0.317
SNRNP70	SRSF9	0.874
SNRNP70	DAZAP1	0.362
SNRNP70	TARDBP	0.917
SNRNP70	SNRPA	0.999
SNRNP70	RALY	0.646
SNRNP70	FXR2	0.328
SNRNP70	FUS	0.577
SNRNP70	MSI1	0.307
SNRNP70	SRSF1	0.999
SNRNP70	RBM42	0.835
SNRNP70	NOVA2	0.256
SNRNP70	RBM6	0.217
SNRNP70	ZCRB1	0.467
SNRNP70	NONO	0.557
SNRNP70	KHDRBS2	0.346
SNRNP70	PABPC3	0.184
SNRNP70	MBNL1	0.619
SNRNP70	IGF2BP1	0.151
SNRNP70	BRUNOL5	0.151
SNRNP70	PCBP1	0.772
SNRNP70	U2AF2	0.994
SNRNP70	STAR-PAP	0.161
SNRNP70	PABPC5	0.184
SNRNP70	A2BP1	0.26
SNRNP70	PABPC1	0.538
SNRNP70	KHDRBS1	0.734
SNRNP70	NCL	0.454
SNRNP70	SRSF7	0.881
SNRNP70	YTHDC1	0.392
SNRNP70	HNRNPA1	0.962
SNRNP70	RBM5	0.22
SNRNP70	HNRNPA2B1	0.973
SNRNP70	KHDRBS3	0.417
SNRNP70	PTBP1	0.95
SNRNP70	SFPQ	0.834
SNRNP70	HNRNPA1L2	0.31
SNRNP70	FXR1	0.311
SNRNP70	PCBP2	0.573
SNRNP70	G3BP2	0.167
SNRNP70	MATR3	0.965
SNRNP70	QKI	0.443
SNRNP70	FMR1	0.26
SNRNP70	RBMX	0.738
SNRNP70	YB-1	0.556
SNRNP70	HNRNPH2	0.458
SNRNP70	PABPC4	0.259
SNRNP70	LIN28A	0.268
SNRNP70	hnRNPK	0.97
SNRNP70	RBM3	0.374
SNRNP70	RBM24	0.306
SNRNP70	IGF2BP2	0.194
SNRNP70	SRSF2	0.982
SNRNP70	ELAVL2	0.256
SNRNP70	ELAVL1	0.939
SNRNP70	ZNF638	0.173
SNRNP70	RBM4	0.383
SNRNP70	EIF4B	0.323
SNRNP70	hnRNPLL	0.417
SNRNP70	TIA1	0.562
SNRNP70	ESRP2	0.183
SNRNP70	Fusip1	0.745
SNRNP70	HNRNPC	0.971
SNRNP70	RBM8A	0.436
HNRNPCL1	PABPN1	0.207
HNRNPCL1	HNRNPL	0.197
HNRNPCL1	RBM28	0.258
HNRNPCL1	SRSF9	0.397
HNRNPCL1	DAZAP1	0.22
HNRNPCL1	TARDBP	0.181
HNRNPCL1	SNRPA	0.386
HNRNPCL1	RALY	0.481
HNRNPCL1	FUS	0.381
HNRNPCL1	MSI1	0.179
HNRNPCL1	IGF2BP3	0.151
HNRNPCL1	SRSF1	0.221
HNRNPCL1	CPEB4	0.337
HNRNPCL1	RBM6	0.262
HNRNPCL1	NONO	0.191
HNRNPCL1	KHDRBS2	0.297
HNRNPCL1	PABPC3	0.196
HNRNPCL1	RBM46	0.208
HNRNPCL1	MBNL1	0.251
HNRNPCL1	IGF2BP1	0.161
HNRNPCL1	PCBP1	0.196
HNRNPCL1	U2AF2	0.388
HNRNPCL1	PABPC5	0.196
HNRNPCL1	PABPC1	0.196
HNRNPCL1	KHDRBS1	0.308
HNRNPCL1	NCL	0.284
HNRNPCL1	SRSF7	0.291
HNRNPCL1	YTHDC1	0.229
HNRNPCL1	HNRNPA1	0.176
HNRNPCL1	HNRNPA2B1	0.392
HNRNPCL1	KHDRBS3	0.357
HNRNPCL1	PTBP1	0.243
HNRNPCL1	SFPQ	0.354
HNRNPCL1	HNRNPA1L2	0.176
HNRNPCL1	FXR1	0.187
HNRNPCL1	PCBP2	0.254
HNRNPCL1	MATR3	0.324
HNRNPCL1	QKI	0.255
HNRNPCL1	RBMX	0.231
HNRNPCL1	RBM41	0.325
HNRNPCL1	YB-1	0.341
HNRNPCL1	HNRNPH2	0.276
HNRNPCL1	PABPC4	0.297
HNRNPCL1	hnRNPK	0.314
HNRNPCL1	RBM24	0.384
HNRNPCL1	SRSF2	0.208
HNRNPCL1	A1CF	0.353
HNRNPCL1	ELAVL2	0.164
HNRNPCL1	ELAVL1	0.178
HNRNPCL1	TIA1	0.387
HNRNPCL1	ESRP2	0.169
HNRNPCL1	CPEB2	0.181
HNRNPCL1	CNOT4	0.186
HNRNPCL1	HNRNPC	0.674
HNRNPCL1	RBM8A	0.185
HNRNPCL1	ZFP36	0.208
HNRNPCL1	SNRNP70	0.322
A1CF	A1CF	1
A2BP1	A2BP1	1
ACO1	ACO1	1
ANKHD1	ANKHD1	1
BRUNOL4	BRUNOL4	1
BRUNOL5	BRUNOL5	1
BRUNOL6	BRUNOL6	1
CNOT4	CNOT4	1
CPEB2	CPEB2	1
CPEB4	CPEB4	1
DAZAP1	DAZAP1	1
EIF4B	EIF4B	1
ELAVL1	ELAVL1	1
ELAVL2	ELAVL2	1
ENOX1	ENOX1	1
ESRP2	ESRP2	1
FMR1	FMR1	1
FUS	FUS	1
Fusip1	Fusip1	1
FXR1	FXR1	1
FXR2	FXR2	1
G3BP2	G3BP2	1
HNRNPA1	HNRNPA1	1
HNRNPA1L2	HNRNPA1L2	1
HNRNPA2B1	HNRNPA2B1	1
HNRNPC	HNRNPC	1
HNRNPCL1	HNRNPCL1	1
HNRNPH2	HNRNPH2	1
hnRNPK	hnRNPK	1
HNRNPL	HNRNPL	1
hnRNPLL	hnRNPLL	1
IGF2BP1	IGF2BP1	1
IGF2BP2	IGF2BP2	1
IGF2BP3	IGF2BP3	1
KHDRBS1	KHDRBS1	1
KHDRBS2	KHDRBS2	1
KHDRBS3	KHDRBS3	1
LIN28A	LIN28A	1
MATR3	MATR3	1
MBNL1	MBNL1	1
MSI1	MSI1	1
NCL	NCL	1
NONO	NONO	1
NOVA2	NOVA2	1
PABPC1	PABPC1	1
PABPC3	PABPC3	1
PABPC4	PABPC4	1
PABPC5	PABPC5	1
PABPN1	PABPN1	1
PCBP1	PCBP1	1
PCBP2	PCBP2	1
PPRC1	PPRC1	1
PTBP1	PTBP1	1
QKI	QKI	1
RALY	RALY	1
RBM24	RBM24	1
RBM28	RBM28	1
RBM3	RBM3	1
RBM4	RBM4	1
RBM41	RBM41	1
RBM42	RBM42	1
RBM46	RBM46	1
RBM5	RBM5	1
RBM6	RBM6	1
RBM8A	RBM8A	1
RBMS1	RBMS1	1
RBMS3	RBMS3	1
RBMX	RBMX	1
RBMY1A1	RBMY1A1	1
SAMD4A	SAMD4A	1
SART3	SART3	1
SFPQ	SFPQ	1
SNRNP70	SNRNP70	1
SNRPA	SNRPA	1
SRSF1	SRSF1	1
SRSF2	SRSF2	1
SRSF7	SRSF7	1
SRSF9	SRSF9	1
STAR-PAP	STAR-PAP	1
TARDBP	TARDBP	1
TIA1	TIA1	1
U2AF2	U2AF2	1
YB-1	YB-1	1
YBX2	YBX2	1
YTHDC1	YTHDC1	1
ZC3H10	ZC3H10	1
ZCRB1	ZCRB1	1
ZFP36	ZFP36	1
ZNF638	ZNF638	1
